[Info] 4/13/2022 2:31:29 PM: Compacting started
[Info] 4/13/2022 2:31:29 PM: 0/100 - Compacting Workspace
[Info] 4/13/2022 2:31:31 PM: Compacting Workspace - Defragmentation finished in 00:00:01.3575501, database size: 7147520
[Info] 4/13/2022 2:31:31 PM: -2147483648/-2147483648 - Recalculating index statistics
[Info] 4/13/2022 2:31:31 PM: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0341856, database size: 7147520
[Info] 4/13/2022 2:31:31 PM: Compacting finished
[Info] 4/14/2022 11:06:31 AM: 0/100 - Defragmenting Data - [estimated time left 8 s]
[Info] 4/14/2022 11:06:32 AM: 12/100 - Defragmenting Data - [estimated time left 7 s]
[Info] 4/14/2022 11:06:33 AM: 24/100 - Defragmenting Data - [estimated time left 6 s]
[Info] 4/14/2022 11:06:34 AM: 36/100 - Defragmenting Data - [estimated time left 5 s]
[Info] 4/14/2022 11:06:35 AM: 48/100 - Defragmenting Data - [estimated time left 4 s]
[Info] 4/14/2022 11:06:36 AM: 60/100 - Defragmenting Data - [estimated time left 3 s]
[Info] 4/14/2022 11:06:37 AM: 72/100 - Defragmenting Data - [estimated time left 2 s]
[Info] 4/14/2022 11:06:38 AM: Compacting started
[Info] 4/14/2022 11:06:38 AM: 84/100 - Defragmenting Data - [estimated time left 1 s]
[Info] 4/14/2022 11:06:39 AM: Compacting Workspace - Defragmentation finished in 00:00:00.8435026, database size: 7221248
[Info] 4/14/2022 11:06:39 AM: Compacting Workspace - Recalculating Index Statistics finished in 00:00:00.0676668, database size: 7221248
[Info] 4/14/2022 11:06:39 AM: Compacting finished
[Info] 4/14/2022 11:06:39 AM: 96/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 4/14/2022 11:06:40 AM: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 4/14/2022 11:06:41 AM: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 4/14/2022 11:06:42 AM: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 4/14/2022 11:06:43 AM: 99/100 - Defragmenting Data - [estimated time left 0 s]
[Info] 4/14/2022 11:06:44 AM: 99/100 - Defragmenting Data - [estimated time left 0 s]
