<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
        <! -- === css files === -->
            <link rel="stylesheet" type="text/css" href="styles.css">
            <link rel="stylesheet" type="text/css" href="css/color1.css">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
           <link href='https://css.gg/insights.css' rel='stylesheet'>
           <!-- == Style Switcher == -->
    
            <link rel="stylesheet" href="css/color1.css" class="alternate-style" title="color-1" disabled>
            <link rel="stylesheet" href="css/color2.css" class="alternate-style" title="color-2" disabled>
            <link rel="stylesheet" href="css/color3.css" class="alternate-style" title="color-3" disabled>
            <link rel="stylesheet" href="css/color4.css" class="alternate-style" title="color-4" disabled>
            <link rel="stylesheet" href="css/color5.css" class="alternate-style" title="color-5" disabled>
           <link rel="stylesheet" type="text/css" href="css/style-switcher.css">
           <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    </head>
<body  >
    <!---==Main container Start==== --->
    <div class="main-container">
         <!---- ==aside start=============---->
      
        <div class="aside"  >
   
            <div class="logo">
               <img src="images/sh1.jpg" alt="">
            </div>
               
            <div class="nav-toggle">
            <span></span>  

            </div>
           <ul class="nav">
              <li><a href="#home" class="active"><i class="bx bx-home"></i> Home</a></li>
              <li><a href="#about"><i class="bx bxs-user"></i>About</a></li>
              <li><a href="#contact"><i class="bx bx-message-dots"></i>Contact</a></li>
              <li><a href="#sevices"><i class="bx bx-list-ol"></i>Services</a></li>
              <li><a href="#portfolio"><i class="bx bxs-briefcase-alt-2"></i>Portfolio</a></li>
              <li><a href="#contact"><i class="bx bx-message-dots"></i>Contact</a></li>
           </ul>
        </div>
          <!----==aside end==--->
          <!---==Main content start==--->
        <div class="main-content">
            <!---==Home section Start==--->
             <section class="home section" id="home">
               <div class="container">
                   <div class="row">
                    <div class="home-info padd-15">
                       <h3 class="hello"> I'm <span class="name">SARAH JANE HAVER.</span></h3> 
                        <h3 class="profession"> <span class="typing">Software and Web Developer</span></h3> 
                        <p> Front-end developer is experience coding with HTML, PHP, CSS, JQuery, JavaScript and Python. I practice on writing clean, elegant and efficient code. </p>
                       <a href="#contact" class="btn hire-me" >Hire me</a> 
                    </div>
                       <div class="home-img padd-15">
                       <!-- == <img src="images/geo2.png" alt=""> -->

                    
                       </div>
                   </div>
               </div>
             </section>   
            <!----==Home section End==----->
            <!----==About section start==----->
            <section class="about section" id="about" >

                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2> About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3> I'm Sarah Haver  and <span>Software Engineer/Web Developer</span></h3>
                                    <p>Looking forward to work with an organization where I can utilize my skills in contributing effectively towards the achievement of its objective and gain further experience in the process. I am very passionate about new technologies, always up for challenges & looking for opportunities for personal growth. </p>

                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                 <div class="row">
                                    <div class="info-item padd-15">
                                       <p>Birthday: <span> 30 November</span></p>
                                    </div>     
                                    <div class="info-item padd-15">
                                       <p>Address: <span> Columbus, OH</span></p>
                                    </div>  
                                    <div class="info-item padd-15">
                                       <p>Websites: <span>www.linkedin.com</span></p>
                                    </div> 
                                    <div class="info-item padd-15">
                                       <p>Email: <span> haversarahjane@gmail.com</span></p>
                                     </div>  
                                    <div class="info-item padd-15">
                                       <p>Degree: <span> BSIT Major in Computer Science</span></p>
                                    </div>   
                                    <div class="info-item padd-15">
                                       <p>Mobile No: <span>+1-734-133-1897</span></p>
                                    </div>  
                                    <div class="info-item padd-15">
                                       <p>Freelance: <span>Software Tester</span></p>
                                    </div> 
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="#" class="btn">Download CV </a>
                                         <a href="#contact" class="btn hire-me">Hire Me </a>
                                    </div>
                                </div>
                            </div>
                                <div class="skills padd-15">
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>

                                        <div class="progress">
                                            <div class="progress-in" style="width: 90%;"></div>
                                            <div class="skill-percent">90%</div>
                                          </div>  
                                        </div>
                                        <div class="skill-item padd-15">
                                        <h5>JavaScript</h5>

                                        <div class="progress">
                                            <div class="progress-in" style="width: 85%;"></div>
                                            <div class="skill-percent">85%</div>
                                          </div> 
                                          </div>
                                          <div class="skill-item padd-15">
                                        <h5>PHP</h5>

                                        <div class="progress">
                                            <div class="progress-in" style="width: 90%;"></div>
                                            <div class="skill-percent">90%</div>
                                          </div>
                                          </div> 
                                          <div class="skill-item padd-15">
                                        <h5>HTML5</h5>

                                        <div class="progress">
                                            <div class="progress-in" style="width: 95%;"></div>
                                            <div class="skill-percent">95%</div>
                                          </div>  
                                        </div> 
                                          <div class="skill-item padd-15">
                                        <h5>Bootstrap</h5>

                                        <div class="progress">
                                            <div class="progress-in" style="width: 90%;"></div>
                                            <div class="skill-percent">85%</div>
                                          </div>  
                                        </div> 
                                        </div> 
                                        </div>
                                    </div>

                                    <!----=Dend of the firtst row==-->
                                    <div class="row">
                                        <div class="education padd-15">
                                            <h3 class="title">Education</h3>
                                            <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                <!---=== timeline Item ==---->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                       <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2012 -2018
                                                       </h3>
                                                       <h4 class="timeline-title"> BS in Informastion Technology</h4>
                                                       <p class="timeline-text">The BS Information Technology program includes the study of the utilization of both hardware and software technologies involving planning, installing, customizing, operating, managing and administering, and maintaining information technology infrastructure that provides computing solutions to address the needs of an organization.

The program prepares graduates to address various user needs involving the selection, development, application, integration, and management of computing technologies within an organization.</p>
                                                    

                                                    
                                                </div>
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                       <h3 class="timeline-date">
                                                        <i class="fa fa-calendar" aria-hidden="true"></i> 2012 -2018
                                                       </h3>
                                                       <h4 class="timeline-title"> BS in Informastion Technology</h4>
                                                       <p class="timeline-text">SAMPLE PARAGRAPH..(Ants are found everywhere in the world. They make their home in buildings, gardens etc. They live in anthills. Ants are very hardworking insects. Throughout the summers they collect food for the winter season. Whenever they find a sweet lying on the floor they stick to the sweet and carry it to their home. Thus, in this way, they clean the floor.Ants are generally red and black in colour).</p>
                                                    
                                                    
                                                    
                                                </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        <div class="experience padd-15">
                                            <h3 class="title">Experience</h3>
                                               <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                <!---=== timeline Item ==---->
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                       <h3 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 2012 -2018
                                                       </h3>
                                                       <h4 class="timeline-title"> BS in Informastion Technology</h4>
                                                       <p class="timeline-text">The BS Information Technology program includes the study of the utilization of both hardware and software technologies involving planning, installing, customizing, operating, managing and administering, and maintaining information technology infrastructure that provides computing solutions to address the needs of an organization.

The program prepares graduates to address various user needs involving the selection, development, application, integration, and management of computing technologies within an organization.</p>
                                                    

                                                    
                                                </div>
                                                 <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                       <h3 class="timeline-date">
                                                        <i class="fa fa-calendar" aria-hidden="true"></i> 2012 -2018
                                                       </h3>
                                                       <h4 class="timeline-title"> BS in Informastion Technology</h4>
                                                       <p class="timeline-text">SAMPLE PARAGRAPH..(Ants are found everywhere in the world. They make their home in buildings, gardens etc. They live in anthills. Ants are very hardworking insects. Throughout the summers they collect food for the winter season. Whenever they find a sweet lying on the floor they stick to the sweet and carry it to their home. Thus, in this way, they clean the floor.Ants are generally red and black in colour).</p>
                                                    
                                                    
                                                    
                                                </div>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                        

                                    </div>

                                </div>
                                
                            </div>
                        </div>
                   
               
                
            </section>
            <!---- ==About section End==----->
            <!---- ==Service section Start==----->
            <section class="service section" id="sevices">
                <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2> Services</h2>
                    </div>
                </div>
                <div class="row">
                    <!--- ==Service Item Starts==--->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-palette"></i>
                            </div>
                            <h4> Web Design</h4>
                            <p>  Experience in Web design development with extensive knowlege in HTML5, CSS3, JavaScript, PHP, JQuery, Bootstrap and SQL.
                                <br>
                                <br>
                            </p>
                        </div>
                        
                    </div>
                     <!--- ==Service Item Ends==--->
                      <!--- ==Service Item Starts==--->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <h4> Python Projects</h4>
                            <p> Experienced writting quality, efficient, scalable, testable, and reusable Python codes.
                                Design, user-centric, performing, low-latency, highly available applications</p>
                        </div>
                        
                    </div>
                     <!--- ==Service Item Ends==--->
                      <!--- ==Service Item Starts==--->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-chart-line"></i>
                            </div>
                            <h4> Data Visualizations</h4>
                            <p> Knowledge of data visualisation. I have experience creating interactive tools and static infographics that can be consumed online or in print.</p>
                        </div>
                        
                    </div>
                     <!--- ==Service Item Ends==--->
                      <!--- ==Service Item Starts==--->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-code"></i>
                            </div>
                            <h4> Web Design</h4>
                            <p> Sample Paragprah here. Sample Paragprah here. Sample Paragprah here. Sample Paragprah here. Sample Paragprah here.</p>
                        </div>
                        
                    </div>
                     <!--- ==Service Item Ends==--->
                      <!--- ==Service Item Starts==--->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-search"></i>
                            </div>
                            <h4> Web Design</h4>
                            <p> Sample Paragprah here. Sample Paragprah here. Sample Paragprah here. Sample Paragprah here. Sample Paragprah here.</p>
                        </div>
                        
                    </div>
                     <!--- ==Service Item Ends==--->
                      <!--- ==Service Item Starts==--->
                    <div class="service-item padd-15">
                        <div class="service-item-inner">
                            <div class="icon">
                                <i class="fa fa-bullhorn"></i>
                            </div>
                            <h4> Web Design</h4>
                            <p> Sample Paragprah here. Sample Paragprah here. Sample Paragprah here. Sample Paragprah here. Sample Paragprah here.</p>
                        </div>
                        
                    </div>
                     <!--- ==Service Item Ends==--->
                </div>
                </div>
            </section>
             <!---- ==Service section end==----->
            <!---- ==Portfolio section starts==----->
            <section class="portfolio section" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                        <div class="row">
                            <div class="portfolio-heading padd-15">
                                <h2 > My Last Projects:</h2>
                            </div>
                        </div>
                        <div class="row">
                            <!--- ==portfolio iyrm start == --->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-items-inner shadow-dark ">
                                    <div class="portfolio-img ">
                                        <img src="images/sarah.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <!--- ==portfolio item end == --->
                             <!--- ==portfolio iyrm start == --->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-items-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/sarah.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <!--- ==portfolio item end == --->
                             <!--- ==portfolio iyrm start == --->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-items-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/sarah.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <!--- ==portfolio item end == --->
                             <!--- ==portfolio iyrm start == --->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-items-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/sarah.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <!--- ==portfolio item end == --->
                            <!--- ==portfolio iyrm start == --->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-items-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/sarah.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <!--- ==portfolio item end == --->
                            <!--- ==portfolio iyrm start == --->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-items-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <img src="images/sarah.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <!--- ==portfolio item end == --->
                        </div>
                    </div>                    
                
            </section>
             <!---- ==Portfolio section ends==----->
             <!---- == Contact  section Start==----->
             <section class="contact section" id="contact">
                <div class="container">
                     <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15"> Do you have any Questions?</h3>
                    <h4 class="contact-sub-title padd-15">I'm at your service!!</h3>
                        <div class="row">
                            <!-- ==Contact info Item start== -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-phone"></i>
                                    <h4> Call me on</h4>
                                    <p>+ 12345 22432 5435</p>   
                                </div>
                            </div>
                             <!-- ==Contact info Item end== -->
                             <!-- ==Contact info Item start== -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-map-marker-alt"></i>
                                    <h4> Address</h4>
                                    <p>Upper Arlinton, Columbus, OH</p>   
                                </div>
                            </div>
                             <!-- ==Contact info Item end== -->
                              <!-- ==Contact info Item start== -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa fa-envelope"></i>
                                    <h4> Email me</h4>
                                    <p>haversarahjane@gmail.com</p>   
                                </div>
                            </div>
                             <!-- ==Contact info Item end== -->
                              <!-- ==Contact info Item start== -->
                            <div class="contact-info-item padd-15">
                                <div class="icon"><i class="fa-brands fa-linkedin" ></i>
                                    <h4>LinkedIn</h4>
                                    <p>LinkedIn.com</p>   
                                </div>
                            </div>
                             <!-- ==Contact info Item end== -->

                        </div>
                         <h3 class="contact-title padd-15">Send me an email</h3>
                    <h4 class="contact-sub-title padd-15">I'm very responsive</h3>
                        <!-- ==Contact Form== -->
                        <div class="row">
                            <div class="contact-form">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                        <input type="text" class="form-control" placeholder="name">
                                    </div>
                                </div>
                                
                                 
                                 <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                        <input type="email" class="form-control" placeholder="email">
                                    </div>
                                </div>
                   
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                        <input type="text" class="form-control" placeholder="subject">
                                    </div>
                                </div>
                        </div>
                            <div class="row">
                                 <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                        <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                 <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                </div>
            </div>
             </section>
              <!---- == Contact  section end==----->
              <!--- ==Switch style starts here == --->
              <div class="style-switcher">
                  <div class="style-switcher-toggler s-icon">
                     <i class="fas fa-cog fa-spin"></i>
                  </div>
                  <div class="day-night s-icon">
                      <i class="fas "></i>
                  </div>
                  <h4> Theme Colors</h4>
                  <div class="colors">
                  <span class="color-1" onclick="setActiveStyle('color-1')"></span>
                  <span class="color-2" onclick="setActiveStyle('color-2')"></span>
                  <span class="color-3" onclick="setActiveStyle('color-3')"></span>
                  <span class="color-4" onclick="setActiveStyle('color-4')"></span>
                  <span class="color-5" onclick="setActiveStyle('color-5')"></span>
              </div>
              </div>
              <!--- ==Switch style end here == --->
        </div>
     <!--- ==Main container end==--->
    </div>
   
<script src="js/script.js"></script>
<script src="js/style-switcher.js"></script>
    </body>
</html>
