@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Caveat:wght@700&family=Passion+One&family=Poppins:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Caveat:wght@700&family=Poppins:wght@200;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Caveat:wght@700&family=Poppins:wght@200;400&family=Twinkle+Star&display=swap');
{
  --bg-black-900:#f2f2fc;
  --bg-black-100:#fdf9ff;
  --bg-black-50:#e8dfec;
  --text-black-900:#302e4d;
  --text-black-700:#504e70;

}
body.dark 
{

  --bg-black-900:#151515;
  --bg-black-100:#222222;
  --bg-black-50:#393939;
  --text-black-900:#ffffff;
  --text-black-700:#e9e9e9;

}


body, textarea, text, input, button
{

  line-height: 1.5;
  font-size: 16px;
  font-family: 'Poppin' sans-serif;
  
}
*
{
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;

}
::before,::after
{
  box-sizing: border-box;
  

}

ul
{
  list-style-type: none;
}
.section
{
  
 min-height: 100vh;
  display: block;
  padding: 30px;

  
}
.hidden
{
  display: none !important;
}
.main-content
{
  padding-left: 270px;


}
.padd-15
{
  padding-left: 15px;
  padding-right: 15px;
}
.container
{
  max-width:100%;
  width: 100%;
margin-bottom: 20px;
  margin: auto;
  padding: 200px;
 

}
.section .container
{
  padding-top: 60px;
  padding-bottom: 70px;

}
.section-title
{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;

}
.section-title h2 
{
  color: var(--text-black-900);
  font-size: 40px;
  font-weight: 700;
  position: relative;
}
.section-title h2::before
{
  content:'' ;
  height: 4px;
  width: 50px;
  background-color:var(--skin-color) ;
  position: absolute;
  top: 100%;
  left: 0;
}
.section-title h2::after
{
  content:'' ;
  height: 4px;
  width: 30px;
  background-color:var(--skin-color) ;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;

}
.row
{
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;

}
.btn
{
  font-size: 16px;
  font-weight: 500;
  padding: 12px 35px;
  color: Black;
  font-family: "Poppins", sans-serif;
  border-radius: 10px;
  display: inline-block;
  white-space: nowrap;
  border: 2px solid;
 background-color: var(--bg-black-100);
  background: white;
  transition: all 0.5s ease;


}
.btn:hover
{
  background-color: #E6EAED;
  box-shadow: none;
  color: $offwhite;
  border-style: solid;
  border-color: #38598b;
  

}
.shadow-dark
{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.25);
}

/* aside */
.aside
{
  width:400px; 

  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  display: flex;
  justify-content:center;
  border-right: 0px solid var(--bg-black-50);
  align-items: center;
  z-index: 10;

}

.aside .logo
{
  position: absolute;
  top: 50px;
  font-size: 30px;
  margin-top: 20px;
  border: 3px sold black;

}
.aside .sj
{
  
font-size: 30px;
 margin-bottom: 0px;
margin-right: 20px;
color: var(--text-black-700);
font-family:'Poppins', sans-serif;
font-size: 20px;
position: relative;

}

.aside .logo img
{
  content: '';
  position:center;
  height: 250px;
  width: 250px;
  right: 0px;
  left: 10;
  bottom: -20px;
  border-radius: 50%;
  margin-bottom: 0px;
  margin-left: 0px;
  border: 3px solid;
  border-color: var(--bg-black-50);

  
}
.aside .logo a 
{
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}
.aside .logo a span
{
  
}
.aside .logo a::before
{
  content: '';
  position: absolute;
  width: 127px;
  height: 63px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .logo a::after
{
  content: '';
  position: absolute;
  width: 127px;
  height: 63px;
  border-top: 5px solid var(--bg-black-100);
  border-right: 5px solid var(--bg-black-100);
  top: 0;
  right: 0;
}
.aside .nav
{
  margin-top: 50px;
  /* width: 100%;
  position: relative;
  z-index: 50; */


}

.aside .nav li
{
  margin-top: 10px;
  margin-bottom: 20px;

}
.aside .nav li a:hover
{
  color:#6b44e0;
  
}
.aside .nav li a
{
 font-size: 14px;
 font-weight: 500;
 display: block;
 border-bottom: 1px solid #E6EAED;
 color: var(--text-black-900);
 padding: 5px 15px;
font-family: 'Poppins', sans-serif;

}
.aside .nav li a.active
{
  color: var(--skin-color);
}
.aside .nav li a i 
{
  margin-right: 15px;
}
.aside .nav-toggle
{
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor:  pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
}
.aside .nav-toggle span
{
  height: 2px;
  width: 18px ;
  background: var(--skin-color);
  display:inline-block ;
  position: relative;
}
.aside .nav-toggle span::before
{
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;

}
.aside .nav-toggle span::after
{
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;

}

/*home*/
.home
{
min-height: 100vh;
display: flex;
color: var(--text-black-900);
  margin-bottom: 30px;
}
.home .home-info
{
  flex: 0 0  60%;
  max-width: 60%;
  margin-bottom: 150px;

}
h3.hello
{
  font-size: 28px;
  margin: 15px 0;
   color: var(--skin-color);
   font-family: 'Poppins', sans-serif;

    font-weight: 300;

}
h3.hello span 
{
 font-family: 'Poppins', sans-serif;
  font-size: 35px;
  font-weight: 300;
  color: black;
}
h3.profession
{
  font-size: 20px;
  margin: 15px 0;
  margin-bottom: 15px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;


}
.typing
{
  color: var(--skin-color);
  font-size: 20px;
 

}
.home-info p 
{
  margin-bottom: 30px;
  font-size: 16px;
  color: var(--text-black-700);
   font-family: 'Poppins', sans-serif;
}
.home .home-img
{
  flex: 0 0 45%;
  max-width: 50%;
  text-align: center;
  position: absolute;
  margin-left: 650px;
}
.home-img::after
{
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  right: 0px;
  bottom: -20px;
  
}
.home-img::before
{
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  left: -0px;
  top: -20px;
  
}
.home .home-img img
{
  margin: auto;
  border-radius: 5px;
  height: 400px;

  margin-right: 100px;
  border-radius: 200px;

}


/* About */
.about .about-content
{
  flex: 0 0 100%;
  max-width: 100%;
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
}
.about .about-content .about-text
{
  flex: 0 0 100%;
  max-width: 100%;
  font-family: 'Poppins', sans-serif;

}
.about .about-content .about-text h3
{
  font-size: 24px;
  margin-bottom: 15px;
 font-weight: 700; 
 color: var(--text-black-900);
 font-family: 'Poppins', sans-serif;
}
.about .about-content .about-text h3 span 
{
  color: var(--skin-color);

}
.about .about-content .about-text p
{
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-family: 'Poppins', sans-serif;
}
.about .about-content .personal-info
{
  flex: 0 0 60%;
  max-width: 60%;
 
  margin-top: 40px;
  font-family: 'Poppins', sans-serif;
}
.about .about-content .personal-info .info-item
{
  flex: 0 0 50%;
  max-width: 50%;
  font-family: 'Poppins', sans-serif;
}
.about .about-content .personal-info .info-item p
{
 font-weight: 600;
 padding: 10px 0;
font-size: 16px;
color: var(--text-black-900);
border-bottom: 1px solid var(--bg-black-50);


}
.about .about-content .personal-info .info-item p span 
{
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;

}
.about .about-content .personal-info .buttons
{
  margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn
{
  margin-right: 15px;
  margin-top: 10px;

}
.about .about-content .skills
{
  flex: 0 0 40%;
  max-width: 40%;
  
  margin-top: 40px;
}
.about .about-content .skills .skill-item
{
  flex: 0 0 100%;
  max-width: 100%;
}
.about .about-content .skills .skill-item h5 
{
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress
{
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}
.about .about-content .skills .skill-item
{
  margin-bottom: 15px;
}
.about .about-content .skills .skill-item .progress .progress-in 
{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent
{
 position: absolute;
 right: 0;
 top: -40px;
 color: var(--text-black-900);
 font-weight: 400;
 line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience
{

  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
 
}
.about .about-content h3.title
{
font-size: 24px;
margin-bottom: 30px;
font-weight: 700;
color: var(--text-black-900);
}
.about .about-content .timeline-box
{
  flex: 0 0 100%;
  max-width: 100%;

}
.about .about-content .timeline
{
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border-radius: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.about .about-content .timeline .timeline-item
{
  position: relative;
  padding-left: 37px;
  padding-right: 37px;
  padding-bottom: 50px;

}
.about .about-content .timeline .timeline-item:last-child
{
  padding-bottom: 0;
}
.about .about-content .timeline .timeline-item::before
{
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}
.about .about-content .timeline .circle-dot
{
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}
.about .about-content .timeline .timeline-date
{
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}
.about .about-content .timeline .timeline-date .fa
{
  margin-right: 5px;
}
.about .about-content .timeline .timeline-title

{
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-black-900);

}
.about .about-content .timeline .timeline-text
{
  line-height: 24px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-900);
}
/*Services*/
.service .container
{
  padding-bottom: 40px;
}
.service .service-item
{
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}
.service .service-item .service-item-inner
{
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;

}
.service .service-item .service-item-inner:hover
{
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon 
{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all .7s ease;
}

.service .service-item .service-item-inner .icon .fa
{
font-size: 40px;
line-height: 60px;
color: var(--skin-color2);
transition: all .7s ease;
}

.service .service-item .service-item-inner:hover .icon
{
background: var(--skin-color2);
}
.service .service-item .service-item-inner:hover .icon .fa
{
font-size: 25px;
color: white;
}
.service .service-item .service-item-inner
{
  font-size: 18px;
  margin-bottom: 15px;
}

.service .service-item .service-item-inner p
{
font-family: 'Barlow', sans-serif;
font-size: 15px;
color: var(--text-black-700);
line-height: 25px;
}
.service .service-item .service-item-inner h4
{
  font-size: 17px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;

}

/*portfolio*/
.portfolio .container
{
  padding-bottom: 40px;
}
.portfolio .portfolio-heading
{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;

}
.portfolio .portfolio-heading h2
{
  color: var(--text-black-900);
  font-weight: 500;

}
.portfolio .portfolio-item
{
  flex:  0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;

}
.portfolio .portfolio-items-inner
{
  border:  6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .portfolio-items-inner .portfolio-img img
{
  width: 100%;
  display: inline-block;

}
/* contact  */
.contact-title
{
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 15px;
}
.contact-sub-title
{
  color: var(--text-black-900);
  text-align: center;
  font-size: 25px;
 font-size: 15px;
 margin-bottom: 30px;
}
.contact .contact-info-item
{
  max-width: 25%;
  flex: 0 0 25%;
  text-align: center;
  margin-bottom: 60px;
}
.contact .contact-info-item .icon 
{
  display: inline-block;
}
.contact .contact-info-item .icon .fa 
{
  font-size: 25px;
  color: var(--skin-color2);
}
.contact .contact-info-item .icon .fa-brands 
{
  font-size: 25px;
  color: var(--skin-color2);
}
.contact .contact-info-item h4
{
  font-size: 18px;
  font-weight: 700px;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin-bottom: 15px 0 5px;
}
.contact .contact-info-item p 
{
font-size: 16px;
line-height: 25px;
color: var(--text-black-700);
font-weight: 400;
}
.contact .contact-form
{
  flex: 0 0 100%;
  max-width: 100%;

}
.contact .contact-form .col-6
{
flex: 0 0 50%;
max-width: 50%;
}
.contact .contact-form .col-12
{
flex: 0 0 100%;
max-width: 100%;
}
.contact .contact-form .form-item
{
margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control
{

  width: 100%;
  height: 50px;
  border-radius: 10px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.5s ease;
}
.contact .contact-form .form-item .form-control:focus
{
  box-shadow: 0 0 20px rgba(48, 46, 0, 0.15);
}
.contact .contact-form .form-item textarea.form-control
{
height: 140px;
}
.contact .contact-form .btn
{
height: 50px;
padding: 0 50px;
}
@media (max-width:1199px)
{
  .aside
  {
    left:  -270px;
  }
  .main-content
  {
    padding-left: 0;
  }
  .about .about-content .personal-info .info-item p span 
  {
    display: block;
    margin-left: 0;
  }

}

@media (max-width:991px)
{
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item
  {
    flex:  0 0 50%;
    max-width: 50%;
  }
  
  .home .home-info
  {
    flex:  0 0 100%;
    max-width: 100%;
  }
  .home .home-img
  {
    display: none;
  }
}
@media (max-width:767px)
{
  .contact .contact-form .col-6,
  .contact .contact-info-item,
  .portfolio .portfolio-item,
  .service .service-item,
  .about .about-content .education,
  .about .about-content .experience,
  .about .about-content .skills,
  .about .about-content .personal-info
  {
    flex:  0 0 100%;
    max-width: 100%;
  }
}


