[3] 9:54:20 PM: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Exercises\AS1 Exercises.tws'
[3] 9:54:20 PM: Log level: 4
[3] 9:54:20 PM: Release: 15.0.0.836
[3] 9:54:22 PM: No service discovery configured.
[3] 9:54:22 PM:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 15.0.0.836 (836)
[3] 9:54:22 PM:  + DistributedExecutionAddIn: DistributedExecutionAddIn 15.0.0.836 (836)
[3] 9:54:22 PM:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 15.0.0.836 (836)
[3] 9:54:22 PM:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 15.0.0.836 (836)
[3] 9:54:22 PM:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 15.0.0.836 (836)
[3] 9:54:22 PM:  + IntegrationManagementAddIn: IntegrationManagementAddIn 15.0.0.836 (836)
    - : QTestIntegration 15.0.0.170 (170)
    + : SAPSolutionManagerIntegration 15.0.0.170 (170)
[3] 9:54:22 PM: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 9:54:22 PM: Searcher found 0 results in 92.5351 ms
[3] 9:54:22 PM:  + OptIntAddIn: OptIntAddIn 15.0.0.836 (836)
[3] 9:54:22 PM:  + QTestIntegrationAddIn: QTestIntegrationAddIn 15.0.0.836 (836)
[3] 9:54:22 PM:  + RemoteControl: RemoteControlAddIn 15.0.0.836 (836)
[3] 9:54:22 PM:  + Reporting: ReportingAddIn 15.0.0.836 (836)
[3] 9:54:22 PM:  + ReportingUI: ReportingUIAddIn 15.0.0.836 (836)
[3] 9:54:22 PM:  + RequirementsManagementAddIn: RequirementsManagement 15.0.0.836 (836)
[3] 9:54:22 PM:  + RequirementsManagementUIAddIn: RequirementsManagementUI 15.0.0.836 (836)
[3] 9:54:22 PM:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 15.0.0.836 (836)
[3] 9:54:22 PM:  + TestCaseDesign: TestCaseDesign 15.0.0.836 (836)
[3] 9:54:22 PM:  + ControlFlowDiagram: TestCaseVisualizationAddIn 15.0.0.836 (836)
[3] 9:54:22 PM:  + XDefinitions: XDefinitions 15.0.0.836 (836)
[3] 9:54:22 PM:  + XDefinitionsUI: XDefinitionsUI 15.0.0.836 (836)
[3] 9:54:22 PM: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Exercises\AS1 Exercises.tws'
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh navigation view 'AS1 Exercises''
[4] 9:54:37 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh detail view 'AS1 Exercises''
[4] 9:54:37 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:54:37 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'AS1 Exercises''
[4] 9:54:38 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'AS1 Exercises''
[4] 9:54:38 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh navigation view 'AS1 Exercises''
[4] 9:54:38 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh detail view 'AS1 Exercises''
[4] 9:54:38 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:38 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:54:39 PM:  ShowStatusInfo: 'Refresh all finished'
[0] 9:54:39 PM: System.NullReferenceException: Object reference not set to an instance of an object.
   at Tricentis.TCCore.Base.Workspace.IsFileServiceEnabledInRepository()
[3] 9:54:39 PM: OpenWorkspace took 00:00:19.2198189 to finish
[4] 9:54:41 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:54:41 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:41 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:54:41 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:41 PM:  ShowStatusInfo: 'Refresh view finished'
[4] 9:54:42 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:54:42 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:42 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:54:42 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:42 PM:  ShowStatusInfo: 'Refresh view finished'
[4] 9:54:44 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:46 PM:  ShowStatusInfo: '1 object selected'
[4] 9:54:46 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:49 PM:  ShowStatusInfo: '1 object selected'
[4] 9:54:49 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:50 PM:  ShowStatusInfo: '1 object selected'
[4] 9:54:50 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:52 PM:  ShowStatusInfo: '1 object selected'
[4] 9:54:53 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:53 PM:  ShowStatusInfo: '1 object selected'
[4] 9:54:54 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:54 PM:  ShowStatusInfo: '1 object selected'
[4] 9:54:57 PM:  ShowStatusInfo: 'Ready'
[4] 9:54:57 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:00 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:00 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:01 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:08 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:08 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:10 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:12 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:16 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:16 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:18 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:18 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:21 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:21 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:24 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:24 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:26 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:26 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:27 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:27 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:27 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:27 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:28 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:28 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:28 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:28 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:35 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:37 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:37 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:38 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:39 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:40 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:40 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:44 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:45 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:45 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:47 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:48 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:48 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:53 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:55 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:55 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:58 PM:  ShowStatusInfo: '1 object selected'
[4] 9:55:58 PM:  ShowStatusInfo: 'Ready'
[4] 9:55:59 PM:  ShowStatusInfo: '1 object selected'
[4] 9:56:02 PM:  ShowStatusInfo: 'Ready'
[4] 9:56:04 PM:  ShowStatusInfo: '1 object selected'
[4] 9:56:04 PM:  ShowStatusInfo: 'Ready'
[4] 9:56:06 PM:  ShowStatusInfo: '1 object selected'
[4] 9:56:06 PM:  ShowStatusInfo: 'Ready'
[3] 10:25:36 PM: Closing Workspace!
[3] 10:25:36 PM: Log closed!
