[3] 10:10:43 AM: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Exercises\AS1 Exercises.tws'
[3] 10:10:43 AM: Log level: 4
[3] 10:10:43 AM: Release: 15.0.0.836
[3] 10:10:46 AM: No service discovery configured.
[3] 10:10:46 AM:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 15.0.0.836 (836)
[3] 10:10:46 AM:  + DistributedExecutionAddIn: DistributedExecutionAddIn 15.0.0.836 (836)
[3] 10:10:46 AM:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 15.0.0.836 (836)
[3] 10:10:46 AM:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 15.0.0.836 (836)
[3] 10:10:46 AM:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 15.0.0.836 (836)
[3] 10:10:46 AM:  + IntegrationManagementAddIn: IntegrationManagementAddIn 15.0.0.836 (836)
    - : QTestIntegration 15.0.0.170 (170)
    + : SAPSolutionManagerIntegration 15.0.0.170 (170)
[3] 10:10:46 AM: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 10:10:46 AM: Searcher found 0 results in 58.778 ms
[3] 10:10:46 AM:  + OptIntAddIn: OptIntAddIn 15.0.0.836 (836)
[3] 10:10:46 AM:  + QTestIntegrationAddIn: QTestIntegrationAddIn 15.0.0.836 (836)
[3] 10:10:46 AM:  + RemoteControl: RemoteControlAddIn 15.0.0.836 (836)
[3] 10:10:46 AM:  + Reporting: ReportingAddIn 15.0.0.836 (836)
[3] 10:10:46 AM:  + ReportingUI: ReportingUIAddIn 15.0.0.836 (836)
[3] 10:10:46 AM:  + RequirementsManagementAddIn: RequirementsManagement 15.0.0.836 (836)
[3] 10:10:46 AM:  + RequirementsManagementUIAddIn: RequirementsManagementUI 15.0.0.836 (836)
[3] 10:10:46 AM:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 15.0.0.836 (836)
[3] 10:10:46 AM:  + TestCaseDesign: TestCaseDesign 15.0.0.836 (836)
[3] 10:10:46 AM:  + ControlFlowDiagram: TestCaseVisualizationAddIn 15.0.0.836 (836)
[3] 10:10:46 AM:  + XDefinitions: XDefinitions 15.0.0.836 (836)
[3] 10:10:46 AM:  + XDefinitionsUI: XDefinitionsUI 15.0.0.836 (836)
[3] 10:10:46 AM: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Exercises\AS1 Exercises.tws'
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:10:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:10:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:10:55 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:10:56 AM:  ShowStatusInfo: 'Ready'
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:10:56 AM:  ShowStatusInfo: 'Ready'
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:10:56 AM:  ShowStatusInfo: 'Ready'
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:10:56 AM:  ShowStatusInfo: 'Ready'
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:10:56 AM:  ShowStatusInfo: 'Refresh all finished'
[0] 10:10:57 AM: System.NullReferenceException: Object reference not set to an instance of an object.
   at Tricentis.TCCore.Base.Workspace.IsFileServiceEnabledInRepository()
[3] 10:10:57 AM: OpenWorkspace took 00:00:13.3417789 to finish
[4] 10:11:01 AM:  ShowStatusInfo: '1 object selected'
[4] 10:11:01 AM:  ShowStatusInfo: 'Ready'
[4] 10:11:03 AM:  ShowStatusInfo: '1 object selected'
[4] 10:11:04 AM:  ShowStatusInfo: 'Ready'
[4] 10:11:04 AM:  ShowStatusInfo: '1 object selected'
[4] 10:11:04 AM:  ShowStatusInfo: 'Ready'
[4] 10:11:07 AM:  ShowStatusInfo: '1 object selected'
[4] 10:11:08 AM:  ShowStatusInfo: 'Ready'
[4] 10:11:10 AM:  ShowStatusInfo: '1 object selected'
[4] 10:11:13 AM:  ShowStatusInfo: 'Ready'
[4] 10:11:13 AM:  ShowStatusInfo: '1 object selected'
[4] 10:11:17 AM:  ShowStatusInfo: 'Ready'
[4] 10:11:17 AM:  ShowStatusInfo: '1 object selected'
[4] 10:11:19 AM:  ShowStatusInfo: 'Ready'
[4] 10:11:19 AM:  ShowStatusInfo: '1 object selected'
[4] 10:11:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:11:22 AM:  ShowStatusInfo: '1 object selected'
[4] 10:11:26 AM:  ShowStatusInfo: 'Ready'
[4] 10:11:26 AM:  ShowStatusInfo: '1 object selected'
[4] 10:11:31 AM:  ShowStatusInfo: 'Ready'
[4] 10:11:33 AM:  ShowStatusInfo: '1 object selected'
[4] 10:11:34 AM:  ShowStatusInfo: 'Ready'
[4] 10:11:35 AM:  ShowStatusInfo: '1 object selected'
[4] 10:11:36 AM:  ShowStatusInfo: 'Ready'
[4] 10:11:37 AM:  ShowStatusInfo: '1 object selected'
[4] 10:11:39 AM:  ShowStatusInfo: 'Ready'
[4] 10:11:39 AM:  ShowStatusInfo: '1 object selected'
[4] 10:11:41 AM:  ShowStatusInfo: 'Ready'
[4] 10:11:41 AM:  ShowStatusInfo: '1 object selected'
[4] 10:11:46 AM:  ShowStatusInfo: 'Ready'
[3] 10:12:19 AM: Task 'Run in ScratchBook' started on '/TestCases/AS1/3 - In Work'
[4] 10:12:19 AM:  ShowStatusInfo: 'Run in ScratchBook'
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:12:20 AM:  ShowStatusInfo: 'Ready'
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:12:20 AM:  ShowStatusInfo: 'Ready'
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:12:20 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:12:21 AM:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 10:12:21 AM:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 10:12:23 AM:  ShowStatusInfo: 'Execution Running ...'
[4] 10:12:40 AM:  ShowStatusInfo: 'Processing execution results ...'
[3] 10:12:40 AM: AgentResults count: 1
[3] 10:12:41 AM: executionResponses count: 1
[4] 10:12:42 AM:  ShowStatusInfo: 'Run finalizing ... '
[4] 10:12:42 AM:  ShowStatusInfo: 'Run finished'
[3] 10:12:42 AM: Task 'Run' finished
[4] 10:12:43 AM:  ShowStatusInfo: 'Ready'
[4] 10:12:43 AM:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:12:43 AM:  ShowStatusInfo: 'Ready'
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:12:43 AM:  ShowStatusInfo: 'Ready'
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:12:43 AM:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 10:12:43 AM: Task 'Run in ScratchBook' finished
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:12:43 AM:  ShowStatusInfo: 'Ready'
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:12:43 AM:  ShowStatusInfo: 'Ready'
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:12:43 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:12:43 AM:  ShowStatusInfo: 'Ready'
[4] 10:12:51 AM:  ShowStatusInfo: '1 object selected'
[4] 10:12:51 AM:  ShowStatusInfo: 'Ready'
[4] 10:12:54 AM:  ShowStatusInfo: '1 object selected'
[4] 10:12:54 AM:  ShowStatusInfo: 'Ready'
[4] 10:12:56 AM:  ShowStatusInfo: '1 object selected'
[4] 10:12:56 AM:  ShowStatusInfo: 'Ready'
[4] 10:13:21 AM:  ShowStatusInfo: '1 object selected'
[4] 10:13:25 AM:  ShowStatusInfo: 'Ready'
[4] 10:13:25 AM:  ShowStatusInfo: '1 object selected'
[4] 10:13:27 AM:  ShowStatusInfo: 'Ready'
[4] 10:13:28 AM:  ShowStatusInfo: '1 object selected'
[4] 10:13:29 AM:  ShowStatusInfo: 'Ready'
[4] 10:13:29 AM:  ShowStatusInfo: '1 object selected'
[4] 10:13:34 AM:  ShowStatusInfo: 'Ready'
[4] 10:13:34 AM:  ShowStatusInfo: '1 object selected'
[4] 10:13:38 AM:  ShowStatusInfo: 'Ready'
[4] 10:13:38 AM:  ShowStatusInfo: '1 object selected'
[4] 10:13:43 AM:  ShowStatusInfo: 'Ready'
[4] 10:13:53 AM:  ShowStatusInfo: '1 object selected'
[4] 10:13:53 AM:  ShowStatusInfo: 'Ready'
[3] 10:13:54 AM: Task 'Run in ScratchBook' started on '/TestCases/AS1/3 - In Work/Exercise 15-  Dynamic Dates/Payment Process'
[4] 10:13:54 AM:  ShowStatusInfo: 'Run in ScratchBook'
[4] 10:13:55 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:13:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:13:55 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:13:55 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:13:55 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:13:55 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:13:55 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:13:55 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:13:55 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:13:55 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:13:56 AM:  ShowStatusInfo: 'Ready'
[4] 10:13:56 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:13:56 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:13:56 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:13:56 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:13:56 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:13:56 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:13:56 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:13:56 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:13:56 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:13:56 AM:  ShowStatusInfo: 'Run started with TBoxRunTaskExecutor'
[4] 10:13:56 AM:  ShowStatusInfo: 'Verifying required licenses ...'
[4] 10:13:57 AM:  ShowStatusInfo: 'Execution Running ...'
[4] 10:14:33 AM:  ShowStatusInfo: 'Processing execution results ...'
[3] 10:14:33 AM: AgentResults count: 1
[3] 10:14:34 AM: executionResponses count: 1
[4] 10:14:35 AM:  ShowStatusInfo: 'Run finalizing ... '
[4] 10:14:35 AM:  ShowStatusInfo: 'Run finished'
[3] 10:14:35 AM: Task 'Run' finished
[4] 10:14:35 AM:  ShowStatusInfo: 'Ready'
[4] 10:14:35 AM:  ShowStatusInfo: 'Run in ScratchBook finalizing ... '
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:14:35 AM:  ShowStatusInfo: 'Ready'
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:14:35 AM:  ShowStatusInfo: 'Ready'
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:14:35 AM:  ShowStatusInfo: 'Run in ScratchBook finished'
[3] 10:14:35 AM: Task 'Run in ScratchBook' finished
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:14:35 AM:  ShowStatusInfo: 'Ready'
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:14:35 AM:  ShowStatusInfo: 'Ready'
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:14:35 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:14:36 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:14:36 AM:  ShowStatusInfo: 'Ready'
[4] 10:16:45 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:16:45 AM:  ShowStatusInfo: 'Ready'
[4] 10:16:45 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:16:45 AM:  ShowStatusInfo: 'Ready'
[4] 10:16:45 AM:  ShowStatusInfo: 'Refresh view finished'
[4] 10:16:49 AM:  ShowStatusInfo: '1 object selected'
[4] 10:16:49 AM:  ShowStatusInfo: 'Ready'
[4] 1:43:16 PM:  ShowStatusInfo: 'Saving ...'
[3] 1:43:16 PM:  Save started!
[3] 1:43:16 PM: QTestIntegrationAddIn beginning to Export to QTest
[3] 1:43:16 PM: QTestIntegrationAddIn finished exporting objects to QTest
[3] 1:43:16 PM: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 1:43:16 PM: LinkTcToQTestService grouping testcases by same endpoint
[3] 1:43:16 PM: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 1:43:16 PM: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 1:43:16 PM:  Save finished!
[4] 1:43:16 PM:  ShowStatusInfo: 'Saved successfully'
[4] 1:43:16 PM:  ShowStatusInfo: 'Ready'
[3] 1:43:20 PM: Closing Workspace!
[3] 1:43:20 PM: Log closed!
