[3] 2:33:31 PM: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Exercises\AS1 Exercises.tws'
[3] 2:33:31 PM: Log level: 4
[3] 2:33:31 PM: Release: 15.0.0.836
[3] 2:33:32 PM: Adding MetaInfo in SQLiteAdaptor
 + Type: [1] ExtendableObject
 + Type: [2] NamedObject
 + Type: [3] TCObject
 + Type: [4] TCTypedObjectProperty
 + Type: [5] TCObjectProperty
 + Type: [6] TCBaseProject
 + Type: [7] OwnedItem
 + Type: [8] TCObjectPropertiesDefinition
 + Type: [9] TCProjectSettings
 + Type: [10] TCSettingsCollectionEntry
 + Type: [11] TCSettingsEntry
 + Type: [12] TCSettingsItemWithDefinitions
 + Type: [13] TCSettingsItem
 + Type: [14] TCSettingsCategory
 + Type: [15] TCSettingsCollection
 + Type: [16] TCManagedUser
 + Type: [17] TCUser
 + Type: [18] TCManagedUserGroup
 + Type: [19] TCUserGroup
 + Type: [20] TCUserownedObject
 + Type: [22] OwnedFolder
 + Type: [23] TCConfigurationLink
 + Type: [24] TCConfiguration
 + Type: [25] TCBookmark
 + Type: [26] TCBookmarkItem
 + Type: [27] TCBookmarkFolder
 + Type: [28] TCUserBookmarks
 + Type: [29] AttachedFile
 + Type: [30] FileContent
 + Type: [31] ApiScanAdditionalInfo
 + Type: [32] OwnedFile
 + Type: [33] TCProject
 + Type: [34] StructuredTestStep
 + Type: [35] TestCaseItem
 + Type: [36] StructuredTestStepValue
 + Type: [37] TestCase
 + Type: [38] TestStep
 + Type: [39] TestStepFolder
 + Type: [40] TestStepSubValue
 + Type: [41] TestStepValue
 + Type: [42] TestCaseTemplateDetail
 + Type: [43] TestCaseTemplateInstance
 + Type: [44] TCFolder
 + Type: [45] InstantiationDetail
 + Type: [46] ManualTestStep
 + Type: [47] ManualTestStepAdditionalInfo
 + Type: [48] ManualTestStepValue
 + Type: [49] ReuseableTestStepBlock
 + Type: [50] TestStepLibrary
 + Type: [51] TestStepFolderReference
 + Type: [52] Parameter
 + Type: [53] ParameterLayer
 + Type: [54] ParameterLayerReference
 + Type: [55] ParameterReference
 + Type: [60] ExecutionLogEntry
 + Type: [62] ObjectControl
 + Type: [63] ObjectControlDefinition
 + Type: [64] ObjectControlGroup
 + Type: [65] ObjectControlSimple
 + Type: [66] ObjectCustomControl
 + Type: [67] ObjectCustomControlAttribute
 + Type: [68] ObjectMap
 + Type: [69] ObjectMapParams
 + Type: [70] Module
 + Type: [71] ModuleAttribute
 + Type: [72] TCVirtualFolder
 + Type: [73] ComponentSpecificPropertiesDefinition
 + Type: [74] TCComponentFolder
 + Type: [75] Issue
 + Type: [76] IssueLink
 + Type: [77] ExecutionEntry
 + Type: [78] ExecutionListItem
 + Type: [79] ExecutionEntryFolder
 + Type: [80] ExecutionList
 + Type: [81] TestMandateEntry
 + Type: [82] AttachedExecutionLogFile
 + Type: [83] ExecutionTrace
 + Type: [84] CompressedTestCaseLogDetail
 + Type: [85] ExecutionLog
 + Type: [86] ExecutionTestCaseLog
 + Type: [87] ExecutionContainerLog
 + Type: [88] ExecutionTestStepLog
 + Type: [89] ExecutionTestStepValueLog
 + Type: [90] BusinessExecutionList
 + Type: [91] TestCaseReference
 + Type: [92] CloudTestEvent
 + Type: [93] CloudTestEventExecutionListLink
 + Type: [94] CloudTestEventsRoot
 + Type: [95] TestEvent
 + Type: [99] TestConfiguration
 + Type: [100] TestConfigurationsRoot
 + Type: [101] TestEventsRoot
 + Type: [102] TestEventConfigurationLink
 + Type: [103] TestEventExecutionListLink
 + Type: [104] ElasticExecutionGridEvent
 + Type: [105] ElasticExecutionGridEventExecutionListLink
 + Type: [106] ElasticExecutionGridEventsRoot
 + Type: [107] XTAIssueProposal
 + Type: [108] XTATestLogFile
 + Type: [109] XTATestLogDetail
 + Type: [110] XTATestLog
 + Type: [111] XTABookmark
 + Type: [112] XTATest
 + Type: [113] XTASession
 + Type: [114] InteractiveTestCaseLog
 + Type: [115] InteractiveTestStepLog
 + Type: [116] InteractiveTestStepValueLog
 + Type: [117] IssueProposal
 + Type: [118] InteractiveSession
 + Type: [119] InteractiveSessionUserEntry
 + Type: [120] InteractiveSessionEntry
 + Type: [121] InteractiveSessionFolder
 + Type: [122] InteractiveSessionUser
 + Type: [123] InteractiveSessionUserFolder
 + Type: [124] DataSetDefinition
 + Type: [125] DefinitionFile
 + Type: [126] DesignerDefinition
 + Type: [127] ExportFormatParam
 + Type: [128] ReportDefinition
 + Type: [129] Requirement
 + Type: [130] RequirementSetItem
 + Type: [131] RequirementSet
 + Type: [132] RequirementSetExecutionListConfiguration
 + Type: [133] RequirementSetExecutionListConfigurationLog
 + Type: [134] RequirementSetExecutionListLink
 + Type: [135] RequirementSetLink
 + Type: [136] RequirementTestCaseLink
 + Type: [137] RequirementTypeDefinition
 + Type: [138] TDOwnedItemWithInstances
 + Type: [139] TDAttribute
 + Type: [140] TDStructElement
 + Type: [141] TDClass
 + Type: [142] TDInstance
 + Type: [143] TDInstances
 + Type: [144] TDInstanceValue
 + Type: [145] TDRelation
 + Type: [146] TDRelationItem
 + Type: [147] TDStep
 + Type: [148] TestSheet
 + Type: [149] TPObjectViewLink
 + Type: [150] TPAttachedFile
 + Type: [151] TPBookmarkBase
 + Type: [152] TPMilestone
 + Type: [153] TPOwnedItem
 + Type: [154] TPOwnedItemBookmark
 + Type: [155] TPTask
 + Type: [156] TPTaskBookmark
 + Type: [157] TPSession
 + Type: [158] TPUser
 + Type: [159] ApiModule
 + Type: [160] ApiParameter
 + Type: [161] ApiSchema
 + Type: [162] NonSequencedBlock
 + Type: [163] ApiMessage
 + Type: [166] ManualXTestStep
 + Type: [167] XTestStep
 + Type: [168] ManualXTestStepAdditionalInfo
 + Type: [169] ManualXTestStepValue
 + Type: [170] XTestStepValue
 + Type: [171] TableContent
 + Type: [172] ReusableXItemBlock
 + Type: [173] XItemBlock
 + Type: [174] ReusableXItemBlockCollection
 + Type: [175] XItemBlockCollection
 + Type: [176] TemplateXTestStepValue
 + Type: [177] XItemBlockReference
 + Type: [178] XLibrary
 + Type: [179] XType
 + Type: [180] XTypeCollection
 + Type: [184] SmartIDParam
 + Type: [185] XParam
 + Type: [186] XModule
 + Type: [187] TestCaseControlFlowItem
 + Type: [188] XModuleAttribute
 + Type: [189] XModuleAttributeFile
 + Type: [190] XModuleAttributeAdditionalInfo
 + Type: [191] ExecutionXTestStepLog
 + Type: [192] ExecutionXTestStepValueLog
 + Type: [193] OwnedRecoveryScenarioCollection
 + Type: [194] RecoveryScenario
 + Type: [195] RecoveryScenarioCollection
 + Type: [196] TestCaseControlFlowFolder
 + Type: [197] LoadStream
 + Type: [198] LoadStreamEntry
 + Type: [199] LoadStreamEntryFolder
 + Type: [200] BIFolder
 + Attr: [2:1] Name
 + Attr: [3:2] CreatedAtDate
 + Attr: [3:3] ModifiedAtDate
 + Attr: [3:4] TCProperties
 + Attr: [4:5] ValueType
 + Attr: [4:6] ValueSelectionGroup
 + Attr: [5:7] Name
 + Attr: [5:8] Value
 + Attr: [5:9] Visible
 + Attr: [5:10] Readonly
 + Attr: [5:11] SupressCopy
 + Attr: [6:12] SpecialProjectName
 + Attr: [6:13] TestConfigurationParameters
 + Attr: [7:14] CheckoutWorkspace
 + Attr: [7:15] SynchronizationPolicy
 + Attr: [7:16] Description
 + Attr: [7:17] CheckOutState
 + Attr: [7:18] Revision
 + Attr: [7:19] IncludeForSynchronization
 + Attr: [8:20] BaseQualifier
 + Attr: [10:21] Value
 + Attr: [11:22] Val
 + Attr: [11:23] Constraint
 + Attr: [11:24] InitialValue
 + Attr: [12:25] LegacyPath
 + Attr: [12:26] Readonly
 + Attr: [12:27] Visible
 + Attr: [12:28] Descriptions
 + Attr: [17:29] Description
 + Attr: [17:30] Domainname
 + Attr: [17:31] EncryptedPassword
 + Attr: [17:32] Inactive
 + Attr: [17:33] CanSetExecutionResultManually
 + Attr: [17:34] UserTaskLevel
 + Attr: [17:35] ExternalID
 + Attr: [19:36] Description
 + Attr: [19:37] Domainname
 + Attr: [19:38] IsAdmin
 + Attr: [19:39] CanBeDeleted
 + Attr: [19:40] ExternalID
 + Attr: [24:41] Predefined
 + Attr: [24:42] ProvidesNamespace
 + Attr: [24:43] TestConfigurationParameters
 + Attr: [29:44] FileName
 + Attr: [29:45] FilePath
 + Attr: [29:46] FileExtension
 + Attr: [29:47] FileType
 + Attr: [30:48] Data
 + Attr: [30:49] ExternalFileId
 + Attr: [30:50] ExternalFileDirectory
 + Attr: [30:51] ExternalFileRevision
 + Attr: [32:52] FileName
 + Attr: [32:53] FilePath
 + Attr: [32:54] FileExtension
 + Attr: [32:55] FileType
 + Attr: [35:56] Condition
 + Attr: [35:57] Path
 + Attr: [35:58] BreakInstantiation
 + Attr: [35:59] Repetition
 + Attr: [35:60] DisabledDescription
 + Attr: [35:61] Pausable
 + Attr: [37:62] Pausable
 + Attr: [37:63] TestCaseWorkState
 + Attr: [37:64] IsBusinessTestCase
 + Attr: [37:65] DerivedFromName
 + Attr: [37:66] TestConfigurationParameters
 + Attr: [38:67] DefaultOrderChanged
 + Attr: [40:68] Value
 + Attr: [41:69] DataType
 + Attr: [41:70] ActionMode
 + Attr: [41:71] Value
 + Attr: [42:72] SchemaPath
 + Attr: [42:73] Condition
 + Attr: [42:74] InstanceName
 + Attr: [43:75] DataSourcePath
 + Attr: [43:76] InstantiationSelector
 + Attr: [43:77] Condition
 + Attr: [43:78] InstanceName
 + Attr: [44:79] ContentPolicy
 + Attr: [44:80] TestConfigurationParameters
 + Attr: [45:81] Path
 + Attr: [45:82] Condition
 + Attr: [45:83] BreakInstantiation
 + Attr: [46:84] Description
 + Attr: [48:85] ManualName
 + Attr: [49:86] Description
 + Attr: [52:87] ValueSelectionGroup
 + Attr: [52:88] Description
 + Attr: [55:89] Value
 + Attr: [60:92] Result
 + Attr: [60:93] StartTime
 + Attr: [60:94] EndTime
 + Attr: [60:95] Description
 + Attr: [60:96] Paused
 + Attr: [60:97] Detail
 + Attr: [60:98] SelfHealingResult
 + Attr: [62:99] TypeInfoDescription
 + Attr: [63:100] TechnicalId
 + Attr: [65:101] TechnicalId
 + Attr: [66:102] TechnicalId
 + Attr: [66:103] Keyword
 + Attr: [67:104] Description
 + Attr: [67:105] Visible
 + Attr: [67:106] ValueSelectionGroup
 + Attr: [68:107] ScreenType
 + Attr: [68:108] TechnicalId
 + Attr: [69:109] Label
 + Attr: [69:110] Value
 + Attr: [71:111] ValueSelectionGroup
 + Attr: [71:112] Description
 + Attr: [71:113] DefaultDataType
 + Attr: [72:114] Query
 + Attr: [72:115] SortByDefintions
 + Attr: [72:116] ColumnsSelectionGroup
 + Attr: [75:117] ID
 + Attr: [75:118] State
 + Attr: [75:119] Priority
 + Attr: [75:120] Severity
 + Attr: [75:121] Type
 + Attr: [78:122] DisabledDescription
 + Attr: [78:123] Repetitions
 + Attr: [78:124] TestConfigurationParameters
 + Attr: [79:125] IsParallelExecutionBlock
 + Attr: [80:126] IsMandate
 + Attr: [80:127] IncludeForAccumulation
 + Attr: [80:128] TestConfigurationParameters
 + Attr: [84:129] CompressedLog
 + Attr: [84:130] ExternalFileId
 + Attr: [84:131] ExternalFileDirectory
 + Attr: [84:132] ExternalFileRevision
 + Attr: [85:133] StartTime
 + Attr: [85:134] RunPacketId
 + Attr: [86:135] Name
 + Attr: [86:136] IssueId
 + Attr: [86:137] IssueState
 + Attr: [86:138] ApplicationVersion
 + Attr: [86:139] TestCaseRevision
 + Attr: [86:140] Canceled
 + Attr: [86:141] UserName
 + Attr: [86:142] Recovered
 + Attr: [86:143] Comment
 + Attr: [86:144] TDMSessionId
 + Attr: [86:145] ExecutionSessionId
 + Attr: [86:146] ExternalFileId
 + Attr: [86:147] ExternalFileDirectory
 + Attr: [86:148] ExternalFileRevision
 + Attr: [86:149] JSONData
 + Attr: [87:150] Name
 + Attr: [88:151] Name
 + Attr: [89:152] Value
 + Attr: [89:153] ActionMode
 + Attr: [89:154] DataType
 + Attr: [89:155] Name
 + Attr: [89:156] UsedValue
 + Attr: [99:157] IsAnyConfigurationItem
 + Attr: [107:158] Type
 + Attr: [107:159] Priority
 + Attr: [107:160] Description
 + Attr: [110:161] Name
 + Attr: [110:162] UserName
 + Attr: [110:163] AssetsPath
 + Attr: [110:164] Data
 + Attr: [112:165] Tester
 + Attr: [112:166] TesterEmail
 + Attr: [112:167] InviteURL
 + Attr: [112:168] Status
 + Attr: [112:169] TestDevice
 + Attr: [112:170] TotalMinutes
 + Attr: [112:171] TestSummary
 + Attr: [112:172] AdditionalInstructions
 + Attr: [113:173] SessionOwner
 + Attr: [113:174] SessionOwnerEmail
 + Attr: [113:175] CharterDescription
 + Attr: [113:176] StartTime
 + Attr: [113:177] EndTime
 + Attr: [114:178] AttachmentLink
 + Attr: [117:179] Type
 + Attr: [117:180] Priority
 + Attr: [117:181] Description
 + Attr: [117:182] TestCaseName
 + Attr: [117:183] CreatorName
 + Attr: [118:184] StartTime
 + Attr: [118:185] EndTime
 + Attr: [118:186] BriefingText
 + Attr: [118:187] InvitationText
 + Attr: [122:188] TesterEmail
 + Attr: [122:189] TesterInfo
 + Attr: [124:190] ColumnsSelectionGroup
 + Attr: [124:191] Link
 + Attr: [124:192] ObjectType
 + Attr: [124:193] Constraint
 + Attr: [124:194] CustomTQLQuery
 + Attr: [124:195] HandleRecursive
 + Attr: [124:196] InvisibleBecauseRecursive
 + Attr: [124:197] UseNM
 + Attr: [124:198] SortByDefintions
 + Attr: [124:199] OmitInSequence
 + Attr: [126:200] ReportType
 + Attr: [126:201] ReportVersion
 + Attr: [127:202] IsValid
 + Attr: [128:203] ObjectType
 + Attr: [128:204] Constraint
 + Attr: [128:205] PrintOutputFormat
 + Attr: [128:206] Enabled
 + Attr: [129:207] ExplicitWeight
 + Attr: [129:208] Weight
 + Attr: [129:209] WeightAggregation
 + Attr: [129:210] DamageClass
 + Attr: [129:211] FrequencyClass
 + Attr: [131:212] DamageBaseValue
 + Attr: [131:213] FrequencyBaseValue
 + Attr: [131:214] ResultAggregation
 + Attr: [132:215] Enabled
 + Attr: [133:216] ArchivationTime
 + Attr: [133:217] StatusPassed
 + Attr: [133:218] StatusFailed
 + Attr: [133:219] StatusNotExecuted
 + Attr: [133:220] PureStatusFailed
 + Attr: [133:221] PureStatusPassed
 + Attr: [133:222] PureStatusNotExecuted
 + Attr: [134:223] Weight
 + Attr: [136:224] Weight
 + Attr: [138:225] DefinedWeights
 + Attr: [139:226] Weight
 + Attr: [139:227] BusinessRelevant
 + Attr: [139:228] TDM
 + Attr: [140:229] Description
 + Attr: [140:230] DefinedWeights
 + Attr: [141:231] TDMClass
 + Attr: [142:232] Character
 + Attr: [142:233] Position
 + Attr: [142:234] Weight
 + Attr: [142:235] Description
 + Attr: [142:236] InstanceUsage
 + Attr: [142:237] Workstate
 + Attr: [144:238] Value
 + Attr: [145:239] Description
 + Attr: [145:240] RelationType
 + Attr: [145:241] GenerationMethod
 + Attr: [146:242] IsInverse
 + Attr: [149:243] LinkedObjectType
 + Attr: [152:244] Description
 + Attr: [152:245] Date
 + Attr: [155:246] Status
 + Attr: [155:247] TimeSpent
 + Attr: [155:248] StartDate
 + Attr: [155:249] EndDate
 + Attr: [155:250] Priority
 + Attr: [155:251] Description
 + Attr: [157:252] StartDate
 + Attr: [157:253] EndDate
 + Attr: [157:254] Description
 + Attr: [158:255] Description
 + Attr: [159:256] ExplicitConnection
 + Attr: [159:257] Headers
 + Attr: [159:258] MessageProperties
 + Attr: [159:259] Payload
 + Attr: [159:260] PayloadParts
 + Attr: [159:261] Script
 + Attr: [160:262] Parameter
 + Attr: [161:263] Content
 + Attr: [161:264] HashCode
 + Attr: [161:265] SchemaType
 + Attr: [163:266] Direction
 + Attr: [163:267] Example
 + Attr: [163:268] MediaType
 + Attr: [163:269] MessageName
 + Attr: [163:270] MessageNamespace
 + Attr: [163:271] MessageParts
 + Attr: [163:272] Parameter
 + Attr: [166:273] Description
 + Attr: [167:274] ReorderAllowed
 + Attr: [167:275] TestConfigurationParameters
 + Attr: [169:276] ManualName
 + Attr: [170:277] ExplicitName
 + Attr: [170:278] DataType
 + Attr: [170:279] ActionMode
 + Attr: [170:280] Operator
 + Attr: [170:281] Value
 + Attr: [170:282] ActionProperty
 + Attr: [170:283] DisabledDescription
 + Attr: [170:284] Condition
 + Attr: [170:285] Path
 + Attr: [170:286] TestConfigurationParameters
 + Attr: [171:287] CapturedDateTime
 + Attr: [173:288] Path
 + Attr: [173:289] Condition
 + Attr: [185:293] ParamType
 + Attr: [186:294] TestConfigurationParameters
 + Attr: [186:295] InterfaceType
 + Attr: [186:296] ImplementationType
 + Attr: [186:297] TechnicalId
 + Attr: [186:298] IsAbstract
 + Attr: [186:299] ValueSelectionGroup
 + Attr: [186:300] BusinessType
 + Attr: [186:301] SpecialIcon
 + Attr: [187:302] StatementType
 + Attr: [187:303] MaximumRepetitions
 + Attr: [188:304] ValueSelectionGroup
 + Attr: [188:305] Description
 + Attr: [188:306] BusinessType
 + Attr: [188:307] SpecialIcon
 + Attr: [188:308] Cardinality
 + Attr: [188:309] DefaultDataType
 + Attr: [188:310] DefaultActionMode
 + Attr: [188:311] InterfaceType
 + Attr: [188:312] DefaultValue
 + Attr: [188:313] Visible
 + Attr: [191:314] SelfHealingInformation
 + Attr: [192:315] SelfHealingInformation
 + Attr: [194:316] RetryLevel
 + Attr: [194:317] ScenarioType
 + Attr: [196:318] StatementType
 + Assoc: [3:1] CreatedByUser
 + Assoc: [3:2] ModifiedByUser
 + Assoc: [3:3] ConfigurationLinks
 + Assoc: [5:4] ExtendableObject
 + Assoc: [6:5] Items
 + Assoc: [6:6] UserBookmarks
 + Assoc: [6:7] ProjectSettings
 + Assoc: [7:8] LockedBy
 + Assoc: [7:9] DirectOwner
 + Assoc: [7:10] DirectViewingGroup
 + Assoc: [7:11] AttachedFiles
 + Assoc: [8:12] Project
 + Assoc: [9:13] Items
 + Assoc: [14:14] Items
 + Assoc: [15:15] Entries
 + Assoc: [17:16] Project
 + Assoc: [17:17] Bookmarks
 + Assoc: [19:18] ParentGroups
 + Assoc: [19:19] Project
 + Assoc: [19:20] Users
 + Assoc: [19:21] DirectOwningGroup
 + Assoc: [20:22] User
 + Assoc: [22:23] Items
 + Assoc: [23:24] UsedConfiguration
 + Assoc: [24:25] Items
 + Assoc: [25:26] ReferencedItem
 + Assoc: [27:27] Items
 + Assoc: [28:28] Items
 + Assoc: [29:29] EmbeddedContent
 + Assoc: [32:30] EmbeddedContent
 + Assoc: [35:31] DerivedFrom
 + Assoc: [37:32] Items
 + Assoc: [37:33] DerivedFrom
 + Assoc: [38:34] TestStepValues
 + Assoc: [38:35] Module
 + Assoc: [39:36] Items
 + Assoc: [40:37] TestStepValue
 + Assoc: [40:38] CustomControlAttribute
 + Assoc: [41:39] ModuleAttribute
 + Assoc: [42:40] TestCase
 + Assoc: [42:41] SchemaDefinition
 + Assoc: [43:42] TemplateDetail
 + Assoc: [43:43] DataSourceDefinition
 + Assoc: [45:44] TestCaseItem
 + Assoc: [46:45] AdditionalInfo
 + Assoc: [49:46] Library
 + Assoc: [49:47] ParameterLayer
 + Assoc: [51:48] ReusedItem
 + Assoc: [51:49] ParameterLayerReference
 + Assoc: [52:50] Parameters
 + Assoc: [53:51] Parameters
 + Assoc: [54:52] AllParameterReferences
 + Assoc: [54:53] ParameterLayer
 + Assoc: [54:54] DerivedFrom
 + Assoc: [55:55] Parameter
 + Assoc: [55:56] DerivedFrom
 + Assoc: [60:59] Screenshots
 + Assoc: [62:61] ModuleAttribute
 + Assoc: [62:62] ObjectMap
 + Assoc: [63:63] ObjectControlGroup
 + Assoc: [67:64] ObjectCustomControl
 + Assoc: [68:65] Module
 + Assoc: [68:66] CurrentToModule
 + Assoc: [69:67] ObjectMap
 + Assoc: [69:68] ObjectControl
 + Assoc: [69:69] ObjectControlDefinition
 + Assoc: [70:70] ModuleAttributes
 + Assoc: [73:71] ComponentFolder
 + Assoc: [76:72] Issue
 + Assoc: [77:73] TestCase
 + Assoc: [77:74] TraceTo
 + Assoc: [79:75] Items
 + Assoc: [79:76] TestCaseFolder
 + Assoc: [80:77] Items
 + Assoc: [80:78] ExecutionLogs
 + Assoc: [81:79] ReferencedEntry
 + Assoc: [85:80] ActualExecutionList
 + Assoc: [85:81] MergeFrom
 + Assoc: [86:82] ExecutionLog
 + Assoc: [86:83] TestCase
 + Assoc: [86:84] ExecutionEntry
 + Assoc: [86:85] TestStepLogs
 + Assoc: [86:86] ContainerLogs
 + Assoc: [86:87] LogDetails
 + Assoc: [86:88] ExecutionTrace
 + Assoc: [86:89] Issues
 + Assoc: [87:90] SubContainerLogs
 + Assoc: [87:91] TestStepLogs
 + Assoc: [87:92] TestStepFolder
 + Assoc: [88:93] TestStepValueLogs
 + Assoc: [88:94] TestStep
 + Assoc: [89:95] TestStepValue
 + Assoc: [90:96] TechnicalExecutionLists
 + Assoc: [91:97] ReferencedTestCase
 + Assoc: [92:98] ExecutionListLinks
 + Assoc: [93:99] ExecutedBy
 + Assoc: [94:100] CloudTestEvents
 + Assoc: [95:101] ConfigurationLinks
 + Assoc: [95:102] ExecutionListLinks
 + Assoc: [100:103] TestConfigurations
 + Assoc: [101:104] TestEvents
 + Assoc: [102:105] DefinedBy
 + Assoc: [102:106] ExecutionListLinks
 + Assoc: [103:107] ExecutedBy
 + Assoc: [104:108] ExecutionListLinks
 + Assoc: [105:109] ExecutedBy
 + Assoc: [106:110] ElasticExecutionGridEvents
 + Assoc: [107:111] LinkedLogs
 + Assoc: [110:112] LogDetails
 + Assoc: [110:113] Assets
 + Assoc: [112:114] Logs
 + Assoc: [112:115] IssueProposals
 + Assoc: [112:116] Bookmarks
 + Assoc: [113:117] Tests
 + Assoc: [113:118] Bookmarks
 + Assoc: [118:119] Users
 + Assoc: [124:120] SubDataSetDefinitions
 + Assoc: [124:121] RecursionFrom
 + Assoc: [128:122] DataSetDefinition
 + Assoc: [128:123] DesignerDefinition
 + Assoc: [128:124] DesignerDefinitionFile
 + Assoc: [128:125] PrintGroup
 + Assoc: [129:126] RequirementTypeDefinition
 + Assoc: [129:127] SubRequirements
 + Assoc: [129:128] TestCaseLink
 + Assoc: [129:129] TraceTo
 + Assoc: [131:130] Items
 + Assoc: [131:131] ExecutionListLink
 + Assoc: [131:132] Configurations
 + Assoc: [132:133] Logs
 + Assoc: [134:134] ExecutedBy
 + Assoc: [134:135] Configurations
 + Assoc: [135:136] CoveredBy
 + Assoc: [136:137] TestedBy
 + Assoc: [136:138] TestedBySubstitute
 + Assoc: [138:139] Instances
 + Assoc: [138:140] Relations
 + Assoc: [138:141] AsNotTDMFilteringRelevantDefinedAttributes
 + Assoc: [139:142] ReferencedClass
 + Assoc: [139:143] AsNotRelevantDefinedAttributes
 + Assoc: [139:144] AsNotTDMFilteringRelevantDefinedAttributes
 + Assoc: [140:145] Items
 + Assoc: [140:146] Instances
 + Assoc: [141:147] Attributes
 + Assoc: [142:148] Values
 + Assoc: [143:149] Items
 + Assoc: [144:150] ValueInstance
 + Assoc: [144:151] Element
 + Assoc: [145:152] Items
 + Assoc: [146:153] Instance
 + Assoc: [146:154] Element
 + Assoc: [148:155] Items
 + Assoc: [149:156] LinkedObject
 + Assoc: [152:157] Owner
 + Assoc: [153:158] Bookmarks
 + Assoc: [155:159] Bookmarks
 + Assoc: [155:160] AttachedFiles
 + Assoc: [157:161] Users
 + Assoc: [157:162] Owner
 + Assoc: [158:163] TCUser
 + Assoc: [158:164] Tasks
 + Assoc: [166:165] AdditionalInfo
 + Assoc: [167:166] TestStepValues
 + Assoc: [167:167] Module
 + Assoc: [170:168] SubValues
 + Assoc: [170:169] ModuleAttribute
 + Assoc: [170:170] SpecializationModule
 + Assoc: [170:171] DerivedFrom
 + Assoc: [170:172] TableBaseline
 + Assoc: [172:173] ReusedXModuleAttribute
 + Assoc: [173:174] Module
 + Assoc: [173:175] TestStepValues
 + Assoc: [173:176] XItemBlockCollection
 + Assoc: [175:177] XLibrary
 + Assoc: [175:178] BaseModule
 + Assoc: [176:179] ReferencedXTypeCollection
 + Assoc: [177:180] ReferencedXItemBlock
 + Assoc: [184:183] XParams
 + Assoc: [186:184] Generalization
 + Assoc: [186:185] Attributes
 + Assoc: [187:186] ControlFlowFolders
 + Assoc: [188:187] Attributes
 + Assoc: [188:188] ReferencedModule
 + Assoc: [188:189] DefaultSpecializationModule
 + Assoc: [188:190] AdditionalInfo
 + Assoc: [188:191] Attachments
 + Assoc: [189:192] Files
 + Assoc: [191:193] XTestStep
 + Assoc: [192:194] XTestStepValue
 + Assoc: [192:195] SubValueLogs
 + Assoc: [192:196] TableSnapshot
 + Assoc: [193:197] Scenarios
 + Assoc: [195:198] Scenarios

[3] 2:33:34 PM: No service discovery configured.
[3] 2:33:34 PM:  Save started!
[3] 2:33:34 PM: QTestIntegrationAddIn beginning to Export to QTest
[3] 2:33:34 PM: QTestIntegrationAddIn finished exporting objects to QTest
[3] 2:33:34 PM: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 2:33:34 PM: LinkTcToQTestService grouping testcases by same endpoint
[3] 2:33:34 PM: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 2:33:34 PM: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 2:33:35 PM:  Save finished!
[4] 2:33:36 PM:  ShowStatusInfo: 'New Project with Default-Folders created!'
[3] 2:33:36 PM:  Save started!
[3] 2:33:36 PM: QTestIntegrationAddIn beginning to Export to QTest
[3] 2:33:36 PM: QTestIntegrationAddIn finished exporting objects to QTest
[3] 2:33:36 PM: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 2:33:36 PM: LinkTcToQTestService grouping testcases by same endpoint
[3] 2:33:36 PM: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 2:33:36 PM: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 2:33:36 PM:  Save finished!
[4] 2:33:36 PM:  ShowStatusInfo: 'Workspace 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Exercises\AS1 Exercises.tws' created successfully!'
[4] 2:33:36 PM:  ShowStatusInfo: 'Importing workspace template, please wait...'
[4] 2:33:41 PM:  ShowStatusInfo: 'Ready'
[4] 2:33:42 PM:  ShowStatusInfo: 'Import Subset finalizing ... '
[4] 2:33:42 PM:  ShowStatusInfo: 'Import Subset finished'
[3] 2:33:42 PM: Task 'Import Subset' finished
[4] 2:33:42 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:33:42 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 2:33:42 PM:  ShowStatusInfo: 'Workspace template successfully imported!'
[3] 2:33:42 PM:  Save started!
[3] 2:33:42 PM: QTestIntegrationAddIn beginning to Export to QTest
[3] 2:33:42 PM: QTestIntegrationAddIn finished exporting objects to QTest
[3] 2:33:42 PM: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 2:33:42 PM: LinkTcToQTestService grouping testcases by same endpoint
[3] 2:33:42 PM: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 2:33:42 PM: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 2:33:42 PM:  Save finished!
[3] 2:33:46 PM: Closing Workspace!
[3] 2:33:46 PM: Log closed!
