[3] 10:12:34 AM: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Exercises\AS1 Exercises.tws'
[3] 10:12:34 AM: Log level: 4
[3] 10:12:34 AM: Release: 15.0.0.836
[3] 10:12:38 AM: No service discovery configured.
[3] 10:12:38 AM:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 15.0.0.836 (836)
[3] 10:12:38 AM:  + DistributedExecutionAddIn: DistributedExecutionAddIn 15.0.0.836 (836)
[3] 10:12:38 AM:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 15.0.0.836 (836)
[3] 10:12:38 AM:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 15.0.0.836 (836)
[3] 10:12:38 AM:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 15.0.0.836 (836)
[3] 10:12:38 AM:  + IntegrationManagementAddIn: IntegrationManagementAddIn 15.0.0.836 (836)
    - : QTestIntegration 15.0.0.170 (170)
    + : SAPSolutionManagerIntegration 15.0.0.170 (170)
[3] 10:12:38 AM: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 10:12:38 AM: Searcher found 0 results in 75.1393 ms
[3] 10:12:38 AM:  + OptIntAddIn: OptIntAddIn 15.0.0.836 (836)
[3] 10:12:38 AM:  + QTestIntegrationAddIn: QTestIntegrationAddIn 15.0.0.836 (836)
[3] 10:12:38 AM:  + RemoteControl: RemoteControlAddIn 15.0.0.836 (836)
[3] 10:12:38 AM:  + Reporting: ReportingAddIn 15.0.0.836 (836)
[3] 10:12:38 AM:  + ReportingUI: ReportingUIAddIn 15.0.0.836 (836)
[3] 10:12:38 AM:  + RequirementsManagementAddIn: RequirementsManagement 15.0.0.836 (836)
[3] 10:12:38 AM:  + RequirementsManagementUIAddIn: RequirementsManagementUI 15.0.0.836 (836)
[3] 10:12:38 AM:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 15.0.0.836 (836)
[3] 10:12:39 AM:  + TestCaseDesign: TestCaseDesign 15.0.0.836 (836)
[3] 10:12:39 AM:  + ControlFlowDiagram: TestCaseVisualizationAddIn 15.0.0.836 (836)
[3] 10:12:39 AM:  + XDefinitions: XDefinitions 15.0.0.836 (836)
[3] 10:12:39 AM:  + XDefinitionsUI: XDefinitionsUI 15.0.0.836 (836)
[3] 10:12:39 AM: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\AS1 Exercises\AS1 Exercises.tws'
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:12:51 AM:  ShowStatusInfo: 'Ready'
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:12:51 AM:  ShowStatusInfo: 'Ready'
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:12:51 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:12:52 AM:  ShowStatusInfo: 'Ready'
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:12:52 AM:  ShowStatusInfo: 'Ready'
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:12:52 AM:  ShowStatusInfo: 'Ready'
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:12:52 AM:  ShowStatusInfo: 'Ready'
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:12:52 AM:  ShowStatusInfo: 'Refresh all finished'
[0] 10:12:52 AM: System.NullReferenceException: Object reference not set to an instance of an object.
   at Tricentis.TCCore.Base.Workspace.IsFileServiceEnabledInRepository()
[3] 10:12:52 AM: OpenWorkspace took 00:00:18.5515764 to finish
[4] 10:12:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:23:52 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:23:52 AM:  ShowStatusInfo: 'Ready'
[4] 10:23:52 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:23:52 AM:  ShowStatusInfo: 'Ready'
[4] 10:23:52 AM:  ShowStatusInfo: 'Refresh view finished'
[4] 10:23:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:24:03 AM:  ShowStatusInfo: '1 object selected'
[4] 10:24:05 AM:  ShowStatusInfo: 'Ready'
[4] 10:24:05 AM:  ShowStatusInfo: '1 object selected'
[4] 10:24:06 AM:  ShowStatusInfo: 'Ready'
[4] 10:24:37 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:24:37 AM:  ShowStatusInfo: 'Ready'
[4] 10:24:37 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:24:37 AM:  ShowStatusInfo: 'Ready'
[4] 10:24:37 AM:  ShowStatusInfo: 'Refresh view finished'
[4] 10:24:42 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:35 AM:  ShowStatusInfo: '1 object selected'
[4] 10:25:35 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:36 AM:  ShowStatusInfo: '1 object selected'
[4] 10:25:36 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:36 AM:  ShowStatusInfo: '1 object selected'
[4] 10:25:37 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:37 AM:  ShowStatusInfo: '1 object selected'
[4] 10:25:41 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:25:41 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:41 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:25:41 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:41 AM:  ShowStatusInfo: 'Refresh view finished'
[4] 10:25:43 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:43 AM:  ShowStatusInfo: '1 object selected'
[4] 10:25:44 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:44 AM:  ShowStatusInfo: '1 object selected'
[4] 10:25:46 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:46 AM:  ShowStatusInfo: '1 object selected'
[4] 10:25:47 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:47 AM:  ShowStatusInfo: '1 object selected'
[4] 10:25:49 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:51 AM:  ShowStatusInfo: '1 object selected'
[4] 10:25:51 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:52 AM:  ShowStatusInfo: 'Move'
[4] 10:25:52 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:52 AM:  ShowStatusInfo: 'Create TestCase Link'
[4] 10:25:54 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:54 AM:  ShowStatusInfo: 'Create TestCase Link'
[4] 10:25:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:55 AM:  ShowStatusInfo: 'Create TestCase Link'
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:25:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:25:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:25:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:25:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:25:57 AM:  ShowStatusInfo: 'Create TestCase Link finalizing ... '
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:25:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:25:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:25:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:25:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:25:57 AM:  ShowStatusInfo: 'Create TestCase Link finished'
[3] 10:25:57 AM: Task 'Create TestCase Link' finished
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:25:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:25:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:25:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:25:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:25:57 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:26:02 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: ''
[4] 10:26:22 AM:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 10:26:22 AM:  ShowStatusInfo: ''
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: 'Move'
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: ''
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: ''
[4] 10:26:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:22 AM:  ShowStatusInfo: ''
[4] 10:26:23 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:23 AM:  ShowStatusInfo: ''
[4] 10:26:23 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:23 AM:  ShowStatusInfo: ''
[4] 10:26:23 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:23 AM:  ShowStatusInfo: ''
[4] 10:26:23 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:23 AM:  ShowStatusInfo: ''
[4] 10:26:23 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:23 AM:  ShowStatusInfo: ''
[4] 10:26:23 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:23 AM:  ShowStatusInfo: ''
[4] 10:26:23 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:23 AM:  ShowStatusInfo: ''
[4] 10:26:23 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:23 AM:  ShowStatusInfo: ''
[4] 10:26:23 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:23 AM:  ShowStatusInfo: ''
[4] 10:26:23 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:23 AM:  ShowStatusInfo: ''
[4] 10:26:23 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:23 AM:  ShowStatusInfo: ''
[4] 10:26:23 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:23 AM:  ShowStatusInfo: ''
[4] 10:26:23 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:23 AM:  ShowStatusInfo: ''
[4] 10:26:23 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:23 AM:  ShowStatusInfo: 'Create TestCase Link'
[4] 10:26:24 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:24 AM:  ShowStatusInfo: 'Create TestCase Link'
[4] 10:26:24 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:26:24 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:24 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:26:24 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:26:24 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:26:24 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:26:24 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:26:24 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:26:24 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:26:24 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:26:25 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:26:25 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:26:25 AM:  ShowStatusInfo: 'Create TestCase Link finalizing ... '
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:26:25 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:26:25 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:26:25 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:26:25 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:26:25 AM:  ShowStatusInfo: 'Create TestCase Link finished'
[3] 10:26:25 AM: Task 'Create TestCase Link' finished
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:26:25 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:26:25 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:26:25 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:26:25 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:26:25 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:26:30 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Create TestStepFolder from TestCase'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Move'
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: ''
[4] 10:26:55 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:55 AM:  ShowStatusInfo: 'Create TestCase Link'
[4] 10:26:56 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:56 AM:  ShowStatusInfo: 'Create TestCase Link'
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:26:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:26:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:26:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:26:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:26:57 AM:  ShowStatusInfo: 'Create TestCase Link finalizing ... '
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:26:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:26:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:26:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:26:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:26:57 AM:  ShowStatusInfo: 'Create TestCase Link finished'
[3] 10:26:57 AM: Task 'Create TestCase Link' finished
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:26:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:26:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:26:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:26:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:26:57 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:27:02 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:07 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:27:07 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:07 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:27:07 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:07 AM:  ShowStatusInfo: 'Refresh view finished'
[4] 10:27:12 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:26 AM:  ShowStatusInfo: '1 object selected'
[4] 10:27:27 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:28 AM:  ShowStatusInfo: '1 object selected'
[4] 10:27:29 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:36 AM:  ShowStatusInfo: '1 object selected'
[4] 10:27:37 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:37 AM:  ShowStatusInfo: ''
[4] 10:27:38 AM:  ShowStatusInfo: 'Create ExecutionList Link'
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:27:39 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:27:39 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:27:39 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:27:39 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:27:39 AM:  ShowStatusInfo: 'Create ExecutionList Link finalizing ... '
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:27:39 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:27:39 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:27:39 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:27:39 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:27:39 AM:  ShowStatusInfo: 'Create ExecutionList Link finished'
[3] 10:27:39 AM: Task 'Create ExecutionList Link' finished
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:27:39 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:27:39 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:27:39 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:27:39 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:27:39 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:27:44 AM:  ShowStatusInfo: 'Ready'
[4] 10:27:53 AM:  ShowStatusInfo: '1 object selected'
[4] 10:27:53 AM:  ShowStatusInfo: 'Ready'
[3] 10:27:54 AM: Task 'Update Outdated Values' started on '/Requirements/Webshop Requirements/Webshop Frontend'
[4] 10:27:54 AM:  ShowStatusInfo: 'Update Outdated Values'
[4] 10:27:59 AM:  ShowStatusInfo: 'Ready'
[3] 10:28:01 AM: Collect took (200): 0 ms
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:28:01 AM:  ShowStatusInfo: 'Ready'
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:28:01 AM:  ShowStatusInfo: 'Ready'
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:28:01 AM:  ShowStatusInfo: 'Ready'
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:28:01 AM:  ShowStatusInfo: 'Ready'
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:28:01 AM:  ShowStatusInfo: 'Update Outdated Values finalizing ... '
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 10:28:01 AM:  ShowStatusInfo: 'Ready'
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 10:28:01 AM:  ShowStatusInfo: 'Ready'
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 10:28:01 AM:  ShowStatusInfo: 'Ready'
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 10:28:01 AM:  ShowStatusInfo: 'Ready'
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 10:28:01 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 10:28:01 AM:  ShowStatusInfo: 'Update Outdated Values finished'
[3] 10:28:01 AM: Task 'Update Outdated Values' finished
[4] 10:28:06 AM:  ShowStatusInfo: 'Ready'
[4] 10:28:28 AM:  ShowStatusInfo: 'Saving ...'
[3] 10:28:28 AM:  Save started!
[3] 10:28:28 AM: QTestIntegrationAddIn beginning to Export to QTest
[3] 10:28:28 AM: QTestIntegrationAddIn finished exporting objects to QTest
[3] 10:28:28 AM: QTestIntegrationAddIn beginning to unlink objects from QTest
[3] 10:28:28 AM: LinkTcToQTestService grouping testcases by same endpoint
[3] 10:28:28 AM: UnlinkTestEventService grouping TestEvents by same endpoint
[3] 10:28:28 AM: QTestIntegrationAddIn finished unlinking objects from QTest
[3] 10:28:29 AM:  Save finished!
[4] 10:28:29 AM:  ShowStatusInfo: 'Saved successfully'
[4] 10:28:29 AM:  ShowStatusInfo: 'Ready'
[4] 10:30:22 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 10:30:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:30:22 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 10:30:22 AM:  ShowStatusInfo: 'Ready'
[4] 10:30:22 AM:  ShowStatusInfo: 'Refresh view finished'
[4] 10:30:24 AM:  ShowStatusInfo: '1 object selected'
[4] 10:30:24 AM:  ShowStatusInfo: 'Ready'
[4] 10:30:25 AM:  ShowStatusInfo: '1 object selected'
[4] 10:30:25 AM:  ShowStatusInfo: 'Ready'
[4] 10:30:26 AM:  ShowStatusInfo: '1 object selected'
[4] 10:30:26 AM:  ShowStatusInfo: 'Ready'
[4] 10:30:28 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 10:30:28 AM:  ShowStatusInfo: 'Ready'
[4] 10:30:28 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 10:30:28 AM:  ShowStatusInfo: 'Ready'
[4] 10:30:28 AM:  ShowStatusInfo: 'Refresh view finished'
[4] 10:30:31 AM:  ShowStatusInfo: 'Ready'
[4] 10:30:33 AM:  ShowStatusInfo: '1 object selected'
[4] 10:30:33 AM:  ShowStatusInfo: 'Ready'
[4] 10:30:34 AM:  ShowStatusInfo: '1 object selected'
[4] 10:30:34 AM:  ShowStatusInfo: 'Ready'
[4] 10:31:47 AM:  ShowStatusInfo: '1 object selected'
[4] 10:31:47 AM:  ShowStatusInfo: 'Ready'
[4] 10:31:50 AM:  ShowStatusInfo: '1 object selected'
[4] 10:31:51 AM:  ShowStatusInfo: 'Ready'
[4] 10:31:52 AM:  ShowStatusInfo: '1 object selected'
[4] 10:31:57 AM:  ShowStatusInfo: 'Ready'
[4] 10:31:57 AM:  ShowStatusInfo: '1 object selected'
[4] 10:31:59 AM:  ShowStatusInfo: 'Ready'
[4] 10:31:59 AM:  ShowStatusInfo: '1 object selected'
[4] 10:32:04 AM:  ShowStatusInfo: 'Ready'
[4] 10:32:04 AM:  ShowStatusInfo: '1 object selected'
[4] 10:32:05 AM:  ShowStatusInfo: 'Ready'
[4] 10:32:07 AM:  ShowStatusInfo: '1 object selected'
[4] 10:32:08 AM:  ShowStatusInfo: 'Ready'
[4] 10:32:08 AM:  ShowStatusInfo: '1 object selected'
[4] 10:32:10 AM:  ShowStatusInfo: 'Ready'
[4] 10:32:11 AM:  ShowStatusInfo: '1 object selected'
[4] 10:32:16 AM:  ShowStatusInfo: 'Ready'
[4] 10:32:22 AM:  ShowStatusInfo: '1 object selected'
[4] 10:32:25 AM:  ShowStatusInfo: 'Ready'
[4] 10:32:28 AM:  ShowStatusInfo: '1 object selected'
[4] 10:32:28 AM:  ShowStatusInfo: 'Ready'
[4] 10:32:30 AM:  ShowStatusInfo: '1 object selected'
[4] 10:32:30 AM:  ShowStatusInfo: 'Ready'
[4] 10:32:31 AM:  ShowStatusInfo: '1 object selected'
[4] 10:32:31 AM:  ShowStatusInfo: 'Ready'
[4] 10:32:34 AM:  ShowStatusInfo: '1 object selected'
[4] 10:32:34 AM:  ShowStatusInfo: 'Ready'
[4] 10:32:42 AM:  ShowStatusInfo: '1 object selected'
[4] 10:32:42 AM:  ShowStatusInfo: 'Ready'
[4] 10:32:45 AM:  ShowStatusInfo: '1 object selected'
[4] 10:32:45 AM:  ShowStatusInfo: 'Ready'
[4] 10:38:43 AM:  ShowStatusInfo: '1 object selected'
[4] 10:38:43 AM:  ShowStatusInfo: 'Ready'
[4] 10:38:44 AM:  ShowStatusInfo: '1 object selected'
[4] 10:38:49 AM:  ShowStatusInfo: 'Ready'
[3] 2:03:18 PM: Closing Workspace!
[3] 2:03:18 PM: Log closed!
