[3] 11:02:10 AM: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Automation Specialist 1\Automation Specialist 1.tws'
[3] 11:02:10 AM: Log level: 4
[3] 11:02:10 AM: Release: 15.0.0.836
[3] 11:02:14 AM: No service discovery configured.
[3] 11:02:14 AM:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 15.0.0.836 (836)
[3] 11:02:14 AM:  + DistributedExecutionAddIn: DistributedExecutionAddIn 15.0.0.836 (836)
[3] 11:02:14 AM:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 15.0.0.836 (836)
[3] 11:02:14 AM:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 15.0.0.836 (836)
[3] 11:02:14 AM:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 15.0.0.836 (836)
[3] 11:02:14 AM:  + IntegrationManagementAddIn: IntegrationManagementAddIn 15.0.0.836 (836)
    - : QTestIntegration 15.0.0.170 (170)
    + : SAPSolutionManagerIntegration 15.0.0.170 (170)
[3] 11:02:14 AM: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 11:02:14 AM: Searcher found 0 results in 100.3532 ms
[3] 11:02:14 AM:  + OptIntAddIn: OptIntAddIn 15.0.0.836 (836)
[3] 11:02:14 AM:  + QTestIntegrationAddIn: QTestIntegrationAddIn 15.0.0.836 (836)
[3] 11:02:14 AM:  + RemoteControl: RemoteControlAddIn 15.0.0.836 (836)
[3] 11:02:14 AM:  + Reporting: ReportingAddIn 15.0.0.836 (836)
[3] 11:02:14 AM:  + ReportingUI: ReportingUIAddIn 15.0.0.836 (836)
[3] 11:02:14 AM:  + RequirementsManagementAddIn: RequirementsManagement 15.0.0.836 (836)
[3] 11:02:14 AM:  + RequirementsManagementUIAddIn: RequirementsManagementUI 15.0.0.836 (836)
[3] 11:02:14 AM:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 15.0.0.836 (836)
[3] 11:02:14 AM:  + TestCaseDesign: TestCaseDesign 15.0.0.836 (836)
[3] 11:02:14 AM:  + ControlFlowDiagram: TestCaseVisualizationAddIn 15.0.0.836 (836)
[3] 11:02:14 AM:  + XDefinitions: XDefinitions 15.0.0.836 (836)
[3] 11:02:14 AM:  + XDefinitionsUI: XDefinitionsUI 15.0.0.836 (836)
[3] 11:02:14 AM: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Automation Specialist 1\Automation Specialist 1.tws'
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 11:02:25 AM:  ShowStatusInfo: 'Ready'
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 11:02:25 AM:  ShowStatusInfo: 'Ready'
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 11:02:25 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 11:02:26 AM:  ShowStatusInfo: 'Ready'
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 11:02:26 AM:  ShowStatusInfo: 'Ready'
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 11:02:26 AM:  ShowStatusInfo: 'Ready'
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 11:02:26 AM:  ShowStatusInfo: 'Ready'
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 11:02:26 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 11:02:27 AM:  ShowStatusInfo: 'Refresh all finished'
[0] 11:02:27 AM: System.NullReferenceException: Object reference not set to an instance of an object.
   at Tricentis.TCCore.Base.Workspace.IsFileServiceEnabledInRepository()
[3] 11:02:27 AM: OpenWorkspace took 00:00:17.1222142 to finish
[4] 11:02:28 AM:  ShowStatusInfo: 'Ready'
[3] 11:06:24 AM: Closing Workspace!
[3] 11:06:24 AM: Log closed!
