[3] 9:45:33 AM: Log started for 'C:\Tosca_Projects\Tosca_Workspaces\Automation Specialist 1\Automation Specialist 1.tws'
[3] 9:45:33 AM: Log level: 4
[3] 9:45:33 AM: Release: 15.0.0.836
[3] 9:45:33 AM: No service discovery configured.
[3] 9:45:33 AM:  + CloudDistributedExecutionAddIn: CloudDistributedExecutionAddIn 15.0.0.836 (836)
[3] 9:45:33 AM:  + DistributedExecutionAddIn: DistributedExecutionAddIn 15.0.0.836 (836)
[3] 9:45:33 AM:  + ElasticExecutionGridAddIn: ElasticExecutionGridAddIn 15.0.0.836 (836)
[3] 9:45:33 AM:  + ExploratoryTestingAssistant: ExploratoryTestingAssistantAddIn 15.0.0.836 (836)
[3] 9:45:33 AM:  + ExploratoryTestingAssistantUI: ExploratoryTestingAssistantUIAddIn 15.0.0.836 (836)
[3] 9:45:33 AM:  + IntegrationManagementAddIn: IntegrationManagementAddIn 15.0.0.836 (836)
    - : QTestIntegration 15.0.0.170 (170)
    + : SAPSolutionManagerIntegration 15.0.0.170 (170)
[3] 9:45:33 AM: Search started on 1 objects for query '->PROJECT->SUBPARTS:TCFolder[Name=="Execution"]->SUBPARTS:TCFolder=>SUBPARTS:InteractiveSession'
[3] 9:45:33 AM: Searcher found 0 results in 69.8431 ms
[3] 9:45:33 AM:  + OptIntAddIn: OptIntAddIn 15.0.0.836 (836)
[3] 9:45:33 AM:  + QTestIntegrationAddIn: QTestIntegrationAddIn 15.0.0.836 (836)
[3] 9:45:33 AM:  + RemoteControl: RemoteControlAddIn 15.0.0.836 (836)
[3] 9:45:33 AM:  + Reporting: ReportingAddIn 15.0.0.836 (836)
[3] 9:45:33 AM:  + ReportingUI: ReportingUIAddIn 15.0.0.836 (836)
[3] 9:45:33 AM:  + RequirementsManagementAddIn: RequirementsManagement 15.0.0.836 (836)
[3] 9:45:33 AM:  + RequirementsManagementUIAddIn: RequirementsManagementUI 15.0.0.836 (836)
[3] 9:45:33 AM:  + SAPSolutionManagerAddIn: SAPSolutionManagerAddIn 15.0.0.836 (836)
[3] 9:45:33 AM:  + TestCaseDesign: TestCaseDesign 15.0.0.836 (836)
[3] 9:45:33 AM:  + ControlFlowDiagram: TestCaseVisualizationAddIn 15.0.0.836 (836)
[3] 9:45:33 AM:  + XDefinitions: XDefinitions 15.0.0.836 (836)
[3] 9:45:33 AM:  + XDefinitionsUI: XDefinitionsUI 15.0.0.836 (836)
[3] 9:45:33 AM: Opened from Workspace File 'C:\Tosca_Projects\Tosca_Workspaces\Automation Specialist 1\Automation Specialist 1.tws'
[4] 9:45:36 AM:  ShowStatusInfo: 'Ready'
[4] 9:45:44 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:45:44 AM:  ShowStatusInfo: 'Ready'
[4] 9:45:44 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:45:44 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:45:44 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:45:44 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:45:44 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:45:44 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:45:44 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:45:44 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:45:44 AM:  ShowStatusInfo: 'Ready'
[4] 9:45:44 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:45:44 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:45:44 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:45:44 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:45:44 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:45:44 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:45:44 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:45:45 AM:  ShowStatusInfo: 'Ready'
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:45:45 AM:  ShowStatusInfo: 'Ready'
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:45:45 AM:  ShowStatusInfo: 'Refresh all finished'
[0] 9:45:46 AM: System.NullReferenceException: Object reference not set to an instance of an object.
   at Tricentis.TCCore.Base.Workspace.IsFileServiceEnabledInRepository()
[3] 9:45:46 AM: OpenWorkspace took 00:00:14.4809885 to finish
[4] 9:45:50 AM:  ShowStatusInfo: 'Ready'
[4] 9:48:45 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:48:45 AM:  ShowStatusInfo: 'Ready'
[4] 9:48:45 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:48:45 AM:  ShowStatusInfo: 'Ready'
[4] 9:48:45 AM:  ShowStatusInfo: 'Refresh view finished'
[4] 9:48:49 AM:  ShowStatusInfo: 'Ready'
[4] 9:48:49 AM:  ShowStatusInfo: '1 object selected'
[4] 9:48:49 AM:  ShowStatusInfo: 'Ready'
[4] 9:48:49 AM:  ShowStatusInfo: '1 object selected'
[4] 9:48:49 AM:  ShowStatusInfo: 'Ready'
[4] 9:48:50 AM:  ShowStatusInfo: '1 object selected'
[4] 9:48:55 AM:  ShowStatusInfo: 'Ready'
[4] 9:49:03 AM:  ShowStatusInfo: '1 object selected'
[4] 9:49:03 AM:  ShowStatusInfo: 'Ready'
[4] 9:49:04 AM:  ShowStatusInfo: '1 object selected'
[4] 9:49:05 AM:  ShowStatusInfo: 'Ready'
[4] 9:49:06 AM:  ShowStatusInfo: '1 object selected'
[4] 9:49:08 AM:  ShowStatusInfo: 'Ready'
[4] 9:49:08 AM:  ShowStatusInfo: '1 object selected'
[4] 9:49:08 AM:  ShowStatusInfo: 'Ready'
[4] 9:49:08 AM:  ShowStatusInfo: '1 object selected'
[4] 9:49:09 AM:  ShowStatusInfo: 'Ready'
[4] 9:49:10 AM:  ShowStatusInfo: '1 object selected'
[4] 9:49:10 AM:  ShowStatusInfo: 'Ready'
[4] 9:49:12 AM:  ShowStatusInfo: '1 object selected'
[4] 9:49:13 AM:  ShowStatusInfo: 'Ready'
[3] 9:49:15 AM: Task 'Export Subset' started on '/Modules'
[4] 9:49:15 AM:  ShowStatusInfo: 'Export Subset'
[4] 9:49:20 AM:  ShowStatusInfo: 'Ready'
[4] 9:49:53 AM:  ShowStatusInfo: 'Export Subset: Writing file 'C:\Users\sjhav\OneDrive\Desktop\My documents\tosca module.tsu' '
[4] 9:49:54 AM:  ShowStatusInfo: 'Ready'
[4] 9:49:54 AM:  ShowStatusInfo: 'Export Subset finished'
[3] 9:49:54 AM: Task 'Export Subset' finished
[4] 9:49:59 AM:  ShowStatusInfo: 'Ready'
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:50:18 AM:  ShowStatusInfo: 'Ready'
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:50:18 AM:  ShowStatusInfo: 'Ready'
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:50:18 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 9:50:23 AM:  ShowStatusInfo: 'Ready'
[4] 9:50:33 AM:  ShowStatusInfo: 'Import Subset finalizing ... '
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 9:50:33 AM:  ShowStatusInfo: 'Ready'
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 9:50:33 AM:  ShowStatusInfo: 'Ready'
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 9:50:33 AM:  ShowStatusInfo: 'Refresh all finished'
[4] 9:50:33 AM:  ShowStatusInfo: 'Import Subset finished'
[3] 9:50:33 AM: Task 'Import Subset' finished
[4] 9:50:37 AM:  ShowStatusInfo: 'Ready'
[4] 9:50:37 AM:  ShowStatusInfo: '1 object selected'
[4] 9:50:38 AM:  ShowStatusInfo: 'Ready'
[4] 9:50:38 AM:  ShowStatusInfo: '1 object selected'
[4] 9:50:39 AM:  ShowStatusInfo: 'Ready'
[4] 9:50:39 AM:  ShowStatusInfo: '1 object selected'
[4] 9:50:39 AM:  ShowStatusInfo: 'Ready'
[4] 9:50:40 AM:  ShowStatusInfo: '1 object selected'
[4] 9:50:45 AM:  ShowStatusInfo: 'Ready'
[4] 2:25:31 PM:  ShowStatusInfo: '1 object selected'
[4] 2:25:31 PM:  ShowStatusInfo: 'Ready'
[4] 2:25:32 PM:  ShowStatusInfo: '1 object selected'
[4] 2:25:32 PM:  ShowStatusInfo: 'Ready'
[4] 2:25:34 PM:  ShowStatusInfo: '1 object selected'
[4] 2:25:34 PM:  ShowStatusInfo: 'Ready'
[3] 2:25:35 PM: Task 'Delete' started on '/Modules/Modules_import220413_0950'
[4] 2:25:35 PM:  ShowStatusInfo: 'Delete'
[4] 2:25:35 PM:  ShowStatusInfo: 'Ready'
[4] 2:25:36 PM:  ShowStatusInfo: 'Delete finalizing ... '
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 2:25:36 PM:  ShowStatusInfo: 'Ready'
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 2:25:36 PM:  ShowStatusInfo: 'Ready'
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:25:36 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 2:25:36 PM:  ShowStatusInfo: 'Delete finished'
[3] 2:25:36 PM: Task 'Delete' finished
[4] 2:25:36 PM:  ShowStatusInfo: 'Ready'
[4] 2:25:43 PM:  ShowStatusInfo: '1 object selected'
[4] 2:25:45 PM:  ShowStatusInfo: 'Ready'
[4] 2:25:46 PM:  ShowStatusInfo: '1 object selected'
[4] 2:25:46 PM:  ShowStatusInfo: 'Ready'
[4] 2:25:46 PM:  ShowStatusInfo: '1 object selected'
[4] 2:25:47 PM:  ShowStatusInfo: 'Ready'
[4] 2:25:48 PM:  ShowStatusInfo: '1 object selected'
[4] 2:25:48 PM:  ShowStatusInfo: 'Ready'
[4] 2:25:48 PM:  ShowStatusInfo: '1 object selected'
[4] 2:25:49 PM:  ShowStatusInfo: 'Ready'
[4] 2:25:49 PM:  ShowStatusInfo: '1 object selected'
[4] 2:25:50 PM:  ShowStatusInfo: 'Ready'
[4] 2:25:50 PM:  ShowStatusInfo: '1 object selected'
[4] 2:25:51 PM:  ShowStatusInfo: 'Ready'
[4] 2:25:51 PM:  ShowStatusInfo: '1 object selected'
[4] 2:25:52 PM:  ShowStatusInfo: 'Ready'
[4] 2:25:52 PM:  ShowStatusInfo: '1 object selected'
[4] 2:25:53 PM:  ShowStatusInfo: 'Ready'
[4] 2:25:53 PM:  ShowStatusInfo: '1 object selected'
[4] 2:25:58 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 2:27:17 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 2:27:17 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:27:17 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 2:27:23 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:23 PM:  ShowStatusInfo: 'Import Subset finalizing ... '
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 2:27:23 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 2:27:23 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:27:23 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 2:27:23 PM:  ShowStatusInfo: 'Import Subset finished'
[3] 2:27:23 PM: Task 'Import Subset' finished
[4] 2:27:23 PM:  ShowStatusInfo: '1 object selected'
[4] 2:27:23 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:24 PM:  ShowStatusInfo: '1 object selected'
[4] 2:27:24 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 2:27:26 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 2:27:26 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:27:26 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 2:27:31 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:38 PM:  ShowStatusInfo: 'Import Subset finalizing ... '
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 2:27:38 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 2:27:38 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:27:38 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 2:27:38 PM:  ShowStatusInfo: 'Import Subset finished'
[3] 2:27:38 PM: Task 'Import Subset' finished
[4] 2:27:41 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:42 PM:  ShowStatusInfo: '1 object selected'
[4] 2:27:42 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:44 PM:  ShowStatusInfo: '1 object selected'
[4] 2:27:44 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:45 PM:  ShowStatusInfo: '1 object selected'
[4] 2:27:50 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:50 PM:  ShowStatusInfo: '1 object selected'
[4] 2:27:51 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:51 PM:  ShowStatusInfo: '1 object selected'
[4] 2:27:52 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:52 PM:  ShowStatusInfo: '1 object selected'
[4] 2:27:53 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:53 PM:  ShowStatusInfo: '1 object selected'
[4] 2:27:56 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:56 PM:  ShowStatusInfo: '1 object selected'
[4] 2:27:56 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:58 PM:  ShowStatusInfo: '1 object selected'
[4] 2:27:59 PM:  ShowStatusInfo: 'Ready'
[4] 2:27:59 PM:  ShowStatusInfo: '1 object selected'
[4] 2:28:03 PM:  ShowStatusInfo: 'Ready'
[4] 2:28:03 PM:  ShowStatusInfo: '1 object selected'
[4] 2:28:04 PM:  ShowStatusInfo: 'Ready'
[4] 2:28:04 PM:  ShowStatusInfo: '1 object selected'
[4] 2:28:07 PM:  ShowStatusInfo: 'Ready'
[4] 2:28:08 PM:  ShowStatusInfo: '1 object selected'
[4] 2:28:08 PM:  ShowStatusInfo: 'Ready'
[4] 2:28:10 PM:  ShowStatusInfo: '1 object selected'
[4] 2:28:10 PM:  ShowStatusInfo: 'Ready'
[4] 2:28:10 PM:  ShowStatusInfo: '1 object selected'
[4] 2:28:10 PM:  ShowStatusInfo: 'Ready'
[4] 2:28:12 PM:  ShowStatusInfo: '1 object selected'
[4] 2:28:12 PM:  ShowStatusInfo: 'Ready'
[4] 2:28:13 PM:  ShowStatusInfo: '1 object selected'
[4] 2:28:13 PM:  ShowStatusInfo: 'Ready'
[4] 2:28:13 PM:  ShowStatusInfo: '1 object selected'
[4] 2:28:13 PM:  ShowStatusInfo: 'Ready'
[4] 2:28:16 PM:  ShowStatusInfo: '1 object selected'
[4] 2:28:16 PM:  ShowStatusInfo: 'Ready'
[4] 2:30:02 PM:  ShowStatusInfo: '1 object selected'
[4] 2:30:02 PM:  ShowStatusInfo: 'Ready'
[3] 2:30:08 PM: Task 'Create Module' started on '/Modules'
[4] 2:30:08 PM:  ShowStatusInfo: 'Create Module'
[4] 2:30:08 PM:  ShowStatusInfo: 'Ready'
[4] 2:30:08 PM:  ShowStatusInfo: 'Module finalizing ... '
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 2:30:08 PM:  ShowStatusInfo: 'Ready'
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 2:30:08 PM:  ShowStatusInfo: 'Ready'
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:30:08 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 2:30:08 PM:  ShowStatusInfo: 'Module finished'
[3] 2:30:08 PM: Task 'Create Module' finished
[4] 2:30:08 PM:  ShowStatusInfo: 'Ready'
[4] 2:30:13 PM:  ShowStatusInfo: '1 object selected'
[4] 2:30:13 PM:  ShowStatusInfo: 'Ready'
[3] 2:30:15 PM: Task 'Delete' started on '/Modules/<New Module>'
[4] 2:30:15 PM:  ShowStatusInfo: 'Delete'
[4] 2:30:15 PM:  ShowStatusInfo: 'Ready'
[4] 2:30:15 PM:  ShowStatusInfo: 'Delete finalizing ... '
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCases''
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh navigation view 'Modules''
[4] 2:30:15 PM:  ShowStatusInfo: 'Ready'
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh navigation view 'Requirements''
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh navigation view 'TestCaseDesign''
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh navigation view 'Execution''
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh navigation view 'Issues''
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh detail view 'TestCases''
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh detail view 'Modules''
[4] 2:30:15 PM:  ShowStatusInfo: 'Ready'
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh detail view 'Requirements''
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh detail view 'TestCaseDesign''
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh detail view 'Execution''
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh detail view 'Issues''
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 2:30:15 PM:  ShowStatusInfo: 'Refresh  'WindowLabels''
[4] 2:30:16 PM:  ShowStatusInfo: 'Refresh all finished'
[4] 2:30:16 PM:  ShowStatusInfo: 'Delete finished'
[3] 2:30:16 PM: Task 'Delete' finished
[4] 2:30:16 PM:  ShowStatusInfo: 'Ready'
[4] 2:30:32 PM:  ShowStatusInfo: 'Refresh navigation view 'Configurations''
[4] 2:30:32 PM:  ShowStatusInfo: 'Ready'
[4] 2:30:32 PM:  ShowStatusInfo: 'Refresh detail view 'Configurations''
[4] 2:30:32 PM:  ShowStatusInfo: 'Ready'
[4] 2:30:32 PM:  ShowStatusInfo: 'Refresh view finished'
[4] 2:30:33 PM:  ShowStatusInfo: 'Refresh navigation view 'TestPlanning''
[4] 2:30:33 PM:  ShowStatusInfo: 'Ready'
[4] 2:30:33 PM:  ShowStatusInfo: 'Refresh detail view 'TestPlanning''
[4] 2:30:33 PM:  ShowStatusInfo: 'Ready'
[4] 2:30:33 PM:  ShowStatusInfo: 'Refresh view finished'
[4] 2:30:38 PM:  ShowStatusInfo: 'Ready'
[3] 2:31:15 PM: Closing Workspace!
[3] 2:31:15 PM: Log closed!
